lemma:<ibAdap_1	subcats:subj,obj	gloss:extermination;annihilation
lemma:muHAwalap_1	subcats:subj,obj	gloss:attempt;effort
lemma:<ibodA'_1	subcats:subj,obj	gloss:expression;manifestation
lemma:<ibodAl_2	subcats:subj,obj	gloss:substitution;replacement
lemma:<iborAz_1	subcats:subj,obj	gloss:displaying;emphasizing;accentuation
lemma:<iborAm_1	subcats:subj,obj	gloss:ratification;conclusion
lemma:<iboTAl_1	subcats:subj,obj	gloss:thwarting;exposing;abolition
lemma:<iboEAd_1	subcats:subj,obj	gloss:deportation;exile;removal
lemma:<iboqA'_1	subcats:subj,obj,obl@EalaY	gloss:continuation;preservation
lemma:<ibolAg_1	subcats:subj,obj,obl@bi	gloss:reporting;notification;informing
lemma:<itAHap_1	subcats:subj,obj	gloss:granting;providing
lemma:<itolAf_1	subcats:subj,obj	gloss:destruction;harm
lemma:<itomAm_1	subcats:subj,obj	gloss:completion;realization
lemma:<ivArap_1	subcats:subj,obj	gloss:provocation;agitation
lemma:<ivobAt_1	subcats:subj,compH@>an~a	gloss:confirmation;verification;proof
lemma:<ivorA'_1	subcats:subj,obj,obl@bi	gloss:enrichment
lemma:<ijAbap_1	subcats:subj,obl@>ilaY	gloss:answer;response;consent
lemma:<ijobAr_1	subcats:subj,obj,obl@EalaY	gloss:compulsion;coercion
lemma:<ijorA'_1	subcats:subj,obj	gloss:conducting;undertaking;carrying_out
lemma:<ijolA'_1	subcats:subj,obj,obl@min	gloss:evacuation;withdrawal
lemma:<ijomAE_1	subcats:subj,obl@EalaY	gloss:consensus;unanimous_agreement
lemma:<ijohAD_1	subcats:subj,obj	gloss:abortion;miscarriage
lemma:<iHAlap_1	subcats:subj,obj,obl@>ilaY	gloss:transfer;remittance
lemma:<iHobAT_1	subcats:subj,obj	gloss:thwarting;defeating;foiling
lemma:<iHojAm_1	subcats:subj,obl@Ean	gloss:abstention;reserve
lemma:<iHodAv_1	subcats:subj,obj	gloss:effectuation;implementation
lemma:<iHorAj_1	subcats:subj,obj	gloss:embarrassing;embarrassment
lemma:<iHorAz_1	subcats:subj,obj	gloss:achievement;acquisition;winning
lemma:<iHorAq_1	subcats:subj,obj	gloss:burning;combustion
lemma:<iHosAs_1	subcats:subj,obl@bi	gloss:feeling;sensitivity
lemma:<iHosAn_2	subcats:subj,obl@>ilaY	gloss:good_deeds;charity
lemma:<iHoDAr_1	subcats:subj,obj	gloss:bringing;supplying
lemma:<iHokAm_1	subcats:subj,obj	gloss:accuracy;precision
lemma:<iHolAl_1	subcats:subj,obj	gloss:achieving;bringing_about;replacing
lemma:<iHoyA'_1	subcats:subj,obj	gloss:commemoration
lemma:<ixorAj_1	subcats:subj,obj,obl@fromTo	gloss:production;extraction;ousting
lemma:<ixoDAE_1	subcats:subj,obj,obl@li	gloss:subjection;surrender
lemma:<ixofA'_1	subcats:subj,obj,obl@Ean	gloss:hiding;concealment
lemma:<ixofAq_1	subcats:subj,obl@fiy	gloss:failure;fiasco
lemma:<ixolA'_1	subcats:subj,obj,obl@min	gloss:emptying;evacuation
lemma:<ixolAl_1	subcats:subj,obl@bi	gloss:breach;disturbance;harm
lemma:<ixomAd_1	subcats:subj,obj	gloss:extinguishing
lemma:<idArap_1	subcats:subj,obj	gloss:administration;management;bureau
lemma:<idAnap_1	subcats:subj,obj	gloss:condemnation;censure
lemma:<idoxAl_1	subcats:subj,obj,obl@fiy	gloss:insertion;entering;inclusion
lemma:<idorAj_1	subcats:subj,obj,obl@fiy	gloss:insertion;registration;recording
lemma:<idorAk_1	subcats:subj,obl@li	gloss:attainment;realization;awareness
lemma:<idolA'_1	subcats:subj,obl@bi	gloss:delivery;presentation;granting
lemma:<i*AEap_1	subcats:subj,obj	gloss:broadcast;transmission
lemma:<i*oEAn_1	subcats:subj,obl@>ilaY	gloss:submissiveness;compliance;obedience
lemma:<i*okA'_1	subcats:subj,obj	gloss:kindling;making_blaze;fanning;encouraging
lemma:<i*olAl_1	subcats:subj,obj	gloss:degradation;surmounting
lemma:<irAqap_1	subcats:subj,obj	gloss:pouring_out;shedding;spilling
lemma:<irobAk_1	subcats:subj,obj	gloss:confusion;embarrassment
lemma:<irojA'_1	subcats:subj,obj,obl@>ilaY	gloss:postponement;deferment
lemma:<irojAE_1	subcats:subj,obj,obl@min	gloss:return;attribution;reduction
lemma:<irosA'_1	subcats:subj,obj	gloss:anchorage
lemma:<irosAl_1	subcats:subj,obj,obl@>ilaY	gloss:sending;deploying_(troops)
lemma:<iroDA'_1	subcats:subj,obj	gloss:satisfaction;fulfillment
lemma:<irogAm_1	subcats:subj,obj,obl@EalaY	gloss:compulsion
lemma:<irohAb_1	subcats:subj,obj	gloss:terrorism;terrorizing
lemma:<izAHap_1	subcats:subj,obj	gloss:removal;abolition
lemma:<izAlap_1	subcats:subj,obj	gloss:removal;elimination
lemma:<isA'ap_1	subcats:subj,obl@>ilaY	gloss:insult;affront;harm
lemma:<isorAE_1	subcats:subj,obj	gloss:acceleration
lemma:<isoEAf_1	subcats:subj,obj	gloss:assistance;medical_service;first_aid
lemma:<isoqAT_1	subcats:subj,obj	gloss:overthrow;shooting_down
lemma:<isokAt_1	subcats:subj,obj	gloss:silencing;muting;muzzling
lemma:<isonAd_1	subcats:subj,obj,obl@>ilaY	gloss:ascription;bestowal
lemma:<isohAm_1	subcats:subj,obl@fiy	gloss:participation;contribution
lemma:<i$Adap_1	subcats:subj,obl@bi	gloss:praise;commendation
lemma:<i$AEap_1	subcats:subj,obj	gloss:spreading;circulation
lemma:<i$orAf_1	subcats:subj,obl@EalaY	gloss:supervision;direction;patronage
lemma:<i$orAk_1	subcats:subj,obj,obl@fiy	gloss:participation;implication
lemma:<i$oEAr_1	subcats:subj,obj,obl@bi	gloss:notice;notification
lemma:<i$oEAl_1	subcats:subj,obj	gloss:igniting;lighting
lemma:<iSAbap_2	subcats:subj,obj	gloss:affliction
lemma:<iSodAr_2	subcats:subj,obj	gloss:issuance;publication
lemma:<iSorAr_1	subcats:subj,obl@EalaY	gloss:insistence;determination;premeditation
lemma:<iSogA'_1	subcats:subj,obl@>ilaY	gloss:attentiveness;listening
lemma:<iDAfap_1	subcats:subj,obj	gloss:addition;appending
lemma:<iDorAb_1	subcats:subj,obl@Ean	gloss:strike;stoppage
lemma:<iDorAr_1	subcats:subj,obl@bi	gloss:harm;injury
lemma:<iDorAm_1	subcats:subj,obj,obl@fiy	gloss:kindling;exciting
lemma:<iDoEAf_1	subcats:subj,obj	gloss:weakening;impairment
lemma:<iDofA'_1	subcats:subj,obj,obl@EalaY	gloss:granting;bestowal
lemma:<iTAHap_1	subcats:subj,obl@bi	gloss:overthrow;topple
lemma:<iTAEap_1	subcats:subj,obj	gloss:obedience
lemma:<iTAlap_1	subcats:subj,obj	gloss:lengthening;prolongation
lemma:<iTofA'_1	subcats:subj,obj	gloss:extinguishing;fire_fighting
lemma:<iTolAq_1	subcats:subj,obj,obl@min	gloss:releasing;launching
lemma:<iZohAr_1	subcats:subj,obj	gloss:expressing;showing;demonstrating
lemma:<iEAdap_1	subcats:subj,obj	gloss:return;repetition;re-(doing)
lemma:<iEAqap_1	subcats:subj,obj	gloss:hindering;impeding
lemma:<iEodAd_1	subcats:subj,obj	gloss:preparation
lemma:<iEodAm_1	subcats:subj,obj	gloss:execution;capital_punishment
lemma:<iEorAb_1	subcats:subj,obl@Ean	gloss:declaration;expressing;voicing
lemma:<iEoTA'_1	subcats:subj,obj,obj	gloss:giving
lemma:<iEofA'_1	subcats:subj,obj,obl@min	gloss:exemption;discharge;exoneration
lemma:<iEolAm_1	subcats:subj,obj,obl@bi	gloss:information;media
lemma:<iEomAr_1	subcats:subj,obj	gloss:building;construction
lemma:<igAvap_1	subcats:subj,obj	gloss:aid;relief_assistance
lemma:<igorAq_1	subcats:subj,obj	gloss:drowning;sinking
lemma:<igofAl_1	subcats:subj,obj	gloss:disregard;omission;forgetting
lemma:<igolAq_1	subcats:subj,obj	gloss:locking;closing;barring
lemma:<ifAdap_2	subcats:subj,compH@bi>an~a	gloss:notification;communication
lemma:<ifAdap_2	subcats:subj,obl@bi	gloss:notification;communication
lemma:<ifotA'_1	subcats:subj,obl@bi	gloss:legal_counsel;office_of_mufti
lemma:<iforAj_1	subcats:subj,obl@Ean	gloss:release;liberation
lemma:<ifosAH_1	subcats:subj,obj,obl@li	gloss:making_room;clearing_the_way
lemma:<ifosAd_1	subcats:subj,obj	gloss:corruption;debasement;contamination
lemma:<ifo$A'_1	subcats:subj,obj	gloss:revelation;divulgence
lemma:<ifo$Al_1	subcats:subj,obj	gloss:thwarting;torpedoing
lemma:<ifoSAH_1	subcats:subj,compH@bi>an~a	gloss:clear_expression;frank_statement
lemma:<ifolAt_1	subcats:subj,obl@min	gloss:escape;release
lemma:<iqAlap_1	subcats:subj,obj,obl@min	gloss:dismissal;discharge;firing
lemma:<iqAmap_1	subcats:subj,obj	gloss:residency;setting_up
lemma:<iqobAl_1	subcats:subj,obl@EalaY	gloss:approach;concern_for;interest_in
lemma:<iqoHAm_1	subcats:subj,obj,obl@fiy	gloss:involvement;implicating
lemma:<iqodAm_1	subcats:subj,obl@EalaY	gloss:courage;audacity
lemma:<iqorAr_1	subcats:subj,compH@bi>an~a	gloss:ratification;confirmation
lemma:<iqoSA'_1	subcats:subj,obj,obl@min	gloss:removal;dismissal
lemma:<iqolAE_1	subcats:subj,obl@Ean	gloss:departure;take-off
lemma:<iqonAE_1	subcats:subj,obj,obl@bi	gloss:persuasion;convincing
lemma:<ikomAl_1	subcats:subj,obj	gloss:completion;conclusion;perfection
lemma:<iloHAH_1	subcats:subj,objP@EalaY,compL@>an	gloss:insistence;importunateness;harassment;harangue
lemma:<iloHAq_2	subcats:subj,obj,obl@bi	gloss:appending;annexation
lemma:<ilozAm_1	subcats:subj,obj,obl@bi	gloss:coercion;compulsion
lemma:<ilogA'_1	subcats:subj,obj	gloss:cancellation;abrogation;repeal
lemma:<iloqA'_1	subcats:subj,obj,obl@fiy	gloss:delivering;throwing;arresting
lemma:<ilohAm_1	subcats:subj,obj	gloss:inspiration
lemma:<imodAd_1	subcats:subj,obj,obl@bi	gloss:supplying;furnishing
lemma:<imosAk_1	subcats:subj,obl@bi	gloss:seizure;restraint
lemma:<inAbap_1	subcats:subj,obj,obl@fiy	gloss:deputization;authorization
lemma:<inotAj_1	subcats:subj,obj	gloss:production;output
lemma:<inojAH_1	subcats:subj,obj	gloss:success
lemma:<inojAz_1	subcats:subj,obj	gloss:implementation;effectuation
lemma:<inozAl_1	subcats:subj,obj	gloss:lowering;disembarking;landing
lemma:<ino$A'_1	subcats:subj,obj	gloss:establishing;setting_up;founding
lemma:<inoEA$_1	subcats:subj,obj	gloss:revival;resuscitation
lemma:<inofAq_1	subcats:subj,obj,obl@EalaY	gloss:expenditure;disbursement;expenses
lemma:<inoqA*_1	subcats:subj,obj,obl@min	gloss:rescue;salvation;relief
lemma:<inokAr_1	subcats:subj,obj	gloss:denial;disavowal;refusal
lemma:<inohA'_1	subcats:subj,obj	gloss:termination;completion
lemma:<ihAnap_1	subcats:subj,obj	gloss:insult;contempt
lemma:<ihomAl_1	subcats:subj,obl@li	gloss:neglect;oversight;carelessness
lemma:<iyjAb_1	subcats:subj,obj	gloss:affirmative;obligation;compliance
lemma:<iyjAd_1	subcats:subj,obj	gloss:discovery;finding
lemma:<iyHA'_1	subcats:subj,compH@bi>an~a	gloss:suggestion;inspiration
lemma:<iy*A'_1	subcats:subj,obj	gloss:damage;injury
lemma:<iy*An_1	subcats:subj,compL@bi>an	gloss:declaration;proclamation
lemma:<iySAl_1	subcats:subj,obj,obl@>ilaY	gloss:connection;transportation;transmission
lemma:<iySAl_1	subcats:subj,obj	gloss:connection;transportation;transmission
lemma:<iyDAH_1	subcats:subj,obj	gloss:explanation;clarification
lemma:<iyfAd_1	subcats:subj,obj,obl@>ilaY	gloss:deputation;delegation;dispatch
lemma:<iyqAE_1	subcats:subj,obj,obl@fiy	gloss:rhythm;projection
lemma:<iyqAf_1	subcats:subj,obj,obl@Ean	gloss:stopping;halting
lemma:<iymAn_1	subcats:subj,compH@bi>an~a	gloss:belief;faith
lemma:<iywA'_1	subcats:subj,obj	gloss:accommodation;housing
lemma:{ibotizAz_1	subcats:subj,obj	gloss:embezzlement;extortion
lemma:{ibotiEAd_1	subcats:subj,obl@Ean	gloss:avoiding;eschewing
lemma:{ibotihAj_1	subcats:subj,obl@bi	gloss:rejoicing;delight
lemma:{it~ibAE_1	subcats:subj,obl@li	gloss:pursuit;compliance
lemma:{it~ijAr_1	subcats:subj,obl@fiy	gloss:trade;business
lemma:{it~ixA*_1	subcats:subj,obj	gloss:taking;adoption
lemma:{it~iSAl_1	subcats:subj,obl@maEa	gloss:contact;communication
lemma:{it~ifAq_1	subcats:subj,obl1@EalaY,obl2@maEa	gloss:agreement;accord;treaty
lemma:{it~ihAm_1	subcats:subj,obj,obl@bi	gloss:accusation;charge;indictment
lemma:{ijotivAv_1	subcats:subj,obj,obl@min	gloss:uprooting;tearing_out
lemma:{ijotimAE_1	subcats:subj,obl@maEa	gloss:meeting;gathering;society
lemma:{ijotiyAH_1	subcats:subj,obj	gloss:invasion;strike
lemma:{ijotiyAz_1	subcats:subj,obj	gloss:traversing;overcoming
lemma:{iHotijAj_1	subcats:subj,obl@EalaY	gloss:protest
lemma:{iHotijAz_1	subcats:subj,obj,obl@fiy	gloss:detention;confiscation
lemma:{iHotirAm_1	subcats:subj,obj	gloss:respect;honoring
lemma:{iHotifAZ_1	subcats:subj,obl@bi	gloss:safeguarding;preservation
lemma:{iHotifAl_1	subcats:subj,obl@bi	gloss:celebration;ceremony
lemma:{iHotikAr_1	subcats:subj,obj	gloss:monopoly;hoarding
lemma:{iHotikAk_1	subcats:subj,obl@maEa	gloss:friction
lemma:{iHotilAl_1	subcats:subj,obj	gloss:occupation
lemma:{iHotimA'_1	subcats:subj,obl@bi	gloss:seeking_cover
lemma:{iHotiwA'_1	subcats:subj,obj	gloss:inclusion;content
lemma:{iHotiyAl_1	subcats:subj,obl@EalaY	gloss:fraud;deception;cheating
lemma:{ixotibA'_1	subcats:subj,obl@fiy	gloss:disappearance;hiding
lemma:{ixotibAr_1	subcats:subj,obj	gloss:testing;experimenting;probing
lemma:{ixotitAm_1	subcats:subj,obj	gloss:close;conclusion;end
lemma:{ixotirAq_1	subcats:subj,obj	gloss:incursion;penetration;crossing
lemma:{ixotiSAr_1	subcats:subj,obj	gloss:abbreviation;shortening
lemma:{ixotiTAf_1	subcats:subj,obj	gloss:hijacking
lemma:{ixotilAs_1	subcats:subj,obj	gloss:embezzlement;misappropriation
lemma:{ixotilAf_1	subcats:subj,obl@maEa	gloss:difference;disagreement;variance
lemma:{ixotiyAr_1	subcats:subj,obj	gloss:choice;selection;preference
lemma:{id~iEA'_1	subcats:subj,compH@>an~a	gloss:allegation;claim;prosecution
lemma:{irotibAT_1	subcats:subj,obl@bi	gloss:connection;link;cohesion
lemma:{irotidA'_1	subcats:subj,obj	gloss:wearing;putting_on
lemma:{irotikAb_1	subcats:subj,obj	gloss:perpetration;commission
lemma:{irotiyAH_1	subcats:subj,obl@li	gloss:rest;contentment;satisfaction
lemma:{izodiHAm_1	subcats:subj,obl@bi	gloss:crowd;jam
lemma:{isoti}oSAl_1	subcats:subj,obj,obl@min	gloss:eradication;extermination
lemma:{isoti}onAf_1	subcats:subj,obj	gloss:resumption;appeal
lemma:{isotibAq_1	subcats:subj,obj	gloss:hastening;hurrying;pushing_forward;competing;racing
lemma:{isotibodAl_1	subcats:subj,obj,obl@bi	gloss:substitution;exchange;replacement
lemma:{isotiboEAd_1	subcats:subj,obj,obl@min	gloss:ruling_out;distancing
lemma:{isotivomAr_1	subcats:subj,obj,obl@fiy	gloss:invest;investing
lemma:{isotijAbap_1	subcats:subj,obl@>ilaY	gloss:compliance;replying
lemma:{isotijowAb_1	subcats:subj,obj	gloss:interrogation;questioning
lemma:{isotiHodAv_1	subcats:subj,obj	gloss:origination;creation
lemma:{isotiHoqAq_1	subcats:subj,obl@li	gloss:worthiness;claim
lemma:{isotixodAm_1	subcats:subj,obj,obl@fiy	gloss:usage;using;utilization
lemma:{isotidorAj_1	subcats:subj,obj,obl@>ilaY	gloss:persuasion;appeal
lemma:{isotidoEA'_1	subcats:subj,obj,obl@>ilaY	gloss:summons;petition
lemma:{isotirojAE_1	subcats:subj,obj	gloss:reclamation;recovery;retraction
lemma:{isotirodAd_1	subcats:subj,obj	gloss:reclamation;recovery;retraction
lemma:{isotiroDA'_1	subcats:subj,obj	gloss:conciliatory_attitude;propitiation
lemma:{isotisolAm_1	subcats:subj,obl@li	gloss:surrender;capitulation;resignation
lemma:{isoti$Arap_1	subcats:subj,obj	gloss:consultation
lemma:{isotiSodAr_1	subcats:subj,obj	gloss:issuing
lemma:{isotiDAfap_1	subcats:subj,obj,obl@fiy	gloss:hosting
lemma:{isotiTAEap_1	subcats:subj,compL@>an	gloss:capability;possibility
lemma:{isotiTolAE_1	subcats:subj,obj	gloss:poll_(opinion);investigation
lemma:{isotiEAdap_1	subcats:subj,obj,obl@min	gloss:recovery;reclamation
lemma:{isotiEAnap_1	subcats:subj,obl@bi	gloss:seeking_help;resorting_to;utilization
lemma:{isotiEodAd_2	subcats:subj,compL@>an	gloss:readiness;willingness
lemma:{isotiEorAD_1	subcats:subj,obj	gloss:review;parade;inspection
lemma:{isotiEomAr_1	subcats:subj,obj	gloss:colonialism
lemma:{isotiEomAl_1	subcats:subj,obj,obl@fiy	gloss:use;application;handling
lemma:{isotigolAl_1	subcats:subj,obj	gloss:exploitation;utilization
lemma:{isotigonA'_1	subcats:subj,obl@Ean	gloss:dispensing_with;renunciation
lemma:{isotifAdap_1	subcats:subj,obj,obl@min	gloss:profit;gain
lemma:{isotifozAz_1	subcats:subj,obj	gloss:provocation;harassment
lemma:{isotiqobAl_1	subcats:subj,obj	gloss:reception;receiving;welcoming
lemma:{isotiqodAm_1	subcats:subj,obj	gloss:invitation
lemma:{isotiqoTAb_1	subcats:subj,obj	gloss:polarization;unification
lemma:{isotiqolAl_1	subcats:subj,obl@Ean	gloss:independence;autonomy
lemma:{isotikomAl_1	subcats:subj,obj	gloss:conclusion;termination
lemma:{isotilAm_1	subcats:subj,obj	gloss:receipt;assumption
lemma:{isotimAE_1	subcats:subj,obl@>ilaY	gloss:listening
lemma:{isotimAlap_1	subcats:subj,obj,obl@>ilaY	gloss:making_incline;attracting;gaining_the_affection_of
lemma:{isotimorAr_1	subcats:subj,obl@fiy	gloss:continuation;continuity
lemma:{isotinotAj_1	subcats:subj,compH@>an~a	gloss:conclusion;deduction;inference
lemma:{isotinofAr_1	subcats:subj,obj	gloss:calling_into_battle;being_frightened_away
lemma:{isotinokAr_1	subcats:subj,obj	gloss:repudiation
lemma:{isotihojAn_1	subcats:subj,obj	gloss:disapproval;condemnation
lemma:{isotihodAf_1	subcats:subj,obj	gloss:targeting;aiming_at
lemma:{isotiholAk_1	subcats:subj,obj	gloss:consuming;consumption;discharge;amortization
lemma:{isotiyA'_1	subcats:subj,obl@min	gloss:dissatisfaction;displeasure
lemma:{isotiyrAd_1	subcats:subj,obj,obl@min	gloss:importation;importing
lemma:{isotiyTAn_1	subcats:subj,obl@fiy	gloss:settlement;colonization
lemma:{isotiyEAb_1	subcats:subj,obj	gloss:comprehension;assimilation;containing
lemma:{isotiyfA'_1	subcats:subj,obj	gloss:fulfillment;completion
lemma:{isotiylA'_1	subcats:subj,obl@EalaY	gloss:appropriation;seizure
lemma:{i$otibAk_1	subcats:subj,obl@maEa	gloss:skirmish;clash
lemma:{i$otibAh_1	subcats:subj,obl@fiy	gloss:suspicion
lemma:{i$otirAT_1	subcats:subj,compL@>an	gloss:condition;proviso;stipulation
lemma:{i$otirAk_1	subcats:subj,obl1@fiy,obl2@maEa	gloss:partnership;participation
lemma:{iSoTidAm_1	subcats:subj,obl@bi	gloss:collision;shock;impact
lemma:{iDoTilAE_1	subcats:subj,obl@bi	gloss:taking_on;assuming;undertaking;being_familiar_with
lemma:{iDoTihAd_1	subcats:subj,obj	gloss:persecution;oppression
lemma:{iT~ilAE_1	subcats:subj,obl@EalaY	gloss:examination;inspection;knowledge
lemma:{iTomi}onAn_1	subcats:subj,obl@EalaY	gloss:tranquillity;serenity
lemma:{iEotibAr_1	subcats:subj,compH@>an~a	gloss:consideration;regard
lemma:{iEotidA'_1	subcats:subj,obl@EalaY	gloss:attack;aggression;assault
lemma:{iEoti*Ar_1	subcats:subj,obl1@li,obl2@Ean	gloss:apology;excuse
lemma:{iEotirAD_1	subcats:subj,obl@EalaY	gloss:opposition;resistance;insertion
lemma:{iEotirAf_1	subcats:subj,obl@bi	gloss:acknowledgment;recognition;admission;confession
lemma:{iEotizAm_1	subcats:subj,compL@>an	gloss:determination;resolve
lemma:{iEotiSAm_1	subcats:subj,obl@bi	gloss:refuge;preservation;adhering;preserving
lemma:{iEotiqAd_1	subcats:subj,compH@>an~a	gloss:belief;conviction
lemma:{iEotiqAl_1	subcats:subj,obj	gloss:arrest;detention
lemma:{iEotilA'_1	subcats:subj,obl@EalaY	gloss:ascension;accession_to_office
lemma:{iEotimAd_1	subcats:subj,obl@EalaY	gloss:reliance;dependence;recognition
lemma:{iEotinAq_1	subcats:subj,obj	gloss:adoption;embracing
lemma:{igotiSAb_1	subcats:subj,obj	gloss:rape;usurpation
lemma:{igotiyAl_1	subcats:subj,obj	gloss:assassination;murder
lemma:{ifotitAH_1	subcats:subj,obj	gloss:opening;inauguration
lemma:{ifotirAD_1	subcats:subj,compH@>an~a	gloss:assumption;supposition;hypothesis
lemma:{ifotiEAl_1	subcats:subj,obj	gloss:provoking;inciting;concocting
lemma:{ifotiqAd_1	subcats:subj,obj	gloss:missing;feeling_the_loss_of
lemma:{ifotiqAr_1	subcats:subj,obl@>ilaY	gloss:needing;requiring
lemma:{iqotitAl_1	subcats:obl@betweenAnd	gloss:fighting_(each_other)
lemma:{iqotiHAm_1	subcats:subj,obj	gloss:assault;storming;breach;incursion
lemma:{iqotirAH_1	subcats:subj,compL@>an	gloss:proposal;suggestion
lemma:{iqotirAE_1	subcats:subj,obl@EalaY	gloss:balloting;voting;election
lemma:{iqotisAm_1	subcats:subj,obj,obl@maEa	gloss:dividing;distribution
lemma:{iqotiSAr_1	subcats:subj,obl@EalaY	gloss:being_limited_to;abbreviation;shortening
lemma:{iqotilAE_1	subcats:subj,obj,obl@min	gloss:uprooting;extermination
lemma:{iqotinAE_1	subcats:subj,obl@bi	gloss:belief;conviction
lemma:{ikotirAv_1	subcats:subj,obl@bi	gloss:concern;attention;heed
lemma:{ikoti$Af_1	subcats:subj,compH@>an~a	gloss:discovery
lemma:{ikotifA'_1	subcats:subj,obl@bi	gloss:sufficiency;contentment
lemma:{ilotiHAq_1	subcats:subj,obl@bi	gloss:entering;joining;affiliation
lemma:{ilotizAm_1	subcats:subj,obl@bi	gloss:commitment;obligation
lemma:{ilotifAt_1	subcats:subj,obl@>ilaY	gloss:turning;attention
lemma:{ilotifAf_1	subcats:subj,obl@Hawla	gloss:turn;surrounding;turnabout
lemma:{ilotiqA'_1	subcats:subj,obl@maEa	gloss:meeting;reunion
lemma:{ilotiqAT_1	subcats:subj,obj,obl@min	gloss:reception;obtaining
lemma:{ilotimAs_1	subcats:subj,objP@min,compL@>an	gloss:request;solicitation;petition
lemma:{imotivAl_1	subcats:subj,obl@li	gloss:obedience;compliance
lemma:{imotiHAn_1	subcats:subj,obj,obl@fiy	gloss:test;trial;examination
lemma:{imotiSAS_1	subcats:subj,obj	gloss:absorption;suction
lemma:{imotiEAD_1	subcats:subj,obl@min	gloss:anger;agitation;excitement
lemma:{imotilAk_1	subcats:subj,obj	gloss:possession;seizure;control
lemma:{imotinAE_1	subcats:subj,obl@Ean	gloss:abstaining;refraining;refusal
lemma:{imotinAn_1	subcats:subj,obl@li	gloss:gratefulness
lemma:{inotibAh_1	subcats:subj,obl@>ilaY	gloss:attention;caution;vigilance
lemma:{inotixAb_1	subcats:subj,obj	gloss:election;selection
lemma:{inotizAE_1	subcats:subj,obj,obl@min	gloss:removal;elimination
lemma:{inoti$Al_1	subcats:subj,obj,obl@min	gloss:rescuing;recovering;extricating
lemma:{inotiSAr_1	subcats:subj,obl@EalaY	gloss:victory
lemma:{inotiZAr_1	subcats:subj,obj	gloss:waiting;anticipating
lemma:{inotiZAm_1	subcats:subj,obl@fiy	gloss:order;regularity
lemma:{inotiqAd_1	subcats:subj,obj	gloss:criticism;censure
lemma:{inotiqAl_1	subcats:subj,obl1@>iaY,obl2@min	gloss:transfer;communication
lemma:{inotiqAm_1	subcats:subj,obl@min	gloss:retaliation;reprisal;revenge
lemma:{inotimA'_1	subcats:subj,obl@>ilaY	gloss:membership;affiliation;commitment
lemma:{inotihAj_1	subcats:subj,obj	gloss:pursuit;following
lemma:{inotihAz_1	subcats:subj,obj	gloss:taking_advantage_of;opportunism
lemma:{inotihAk_2	subcats:subj,obj	gloss:violation;contravention
lemma:{inoHirAf_1	subcats:subj,obl@Ean	gloss:deviation;corruption
lemma:{inoHiyAz_1	subcats:subj,obl@>ilaY	gloss:alignment;bias;prejudice_(political)
lemma:{inoxirAT_1	subcats:subj,obl@fiy	gloss:joining;entry
lemma:{inoxifAD_1	subcats:subj,obl@Ean	gloss:decrease;reduction
lemma:{inodimAj_1	subcats:subj,obl@fiy	gloss:absorption;fusion;assimilation
lemma:{inoziEAj_1	subcats:subj,obl@min	gloss:disturbance;trouble
lemma:{inozilAq_1	subcats:subj,obl@fiy	gloss:slipping;skating/skiing;drift
lemma:{inosijAm_1	subcats:subj,obl@maEa	gloss:fluency;harmony
lemma:{inosiHAb_1	subcats:subj,obl@min	gloss:withdrawal;evacuation;pulling_out
lemma:{ino$igAl_1	subcats:subj,obl@bi	gloss:preoccupied;busy;occupation
lemma:{inoSiyAE_1	subcats:subj,obl@>ilaY	gloss:obeisance;submission
lemma:{inoDimAm_1	subcats:subj,obl@>ilaY	gloss:joining;affiliation;annexation
lemma:bav~_1	subcats:subj,obj	gloss:broadcast;transmission;dissemination
lemma:bado'_1	subcats:subj,obl@fiy	gloss:start;beginning
lemma:ba*ol_1	subcats:subj,obj	gloss:spending;donating
lemma:buruwz_1	subcats:subj,obj	gloss:prominence;appearance
lemma:basoT_1	subcats:subj,obj	gloss:spreading;extension
lemma:baTo$_1	subcats:subj,obl@bi	gloss:force;oppression
lemma:baqA'_1	subcats:subj,obl@fiy	gloss:survival;remaining
lemma:bukA'_1	subcats:subj,obl@EalaY	gloss:crying;weeping
lemma:buluwg_1	subcats:subj,obj	gloss:reaching;attainment
lemma:binA'_1	subcats:subj,obj	gloss:constructing;building
lemma:bayAn_1	subcats:subj,compH@>an~a	gloss:communiqu;statement;declaration
lemma:bayoE_1	subcats:subj,obj,obl@>ilaY	gloss:sale;selling
lemma:ta|mur_1	subcats:subj,obl@EalaY	gloss:conspiracy
lemma:ta>obiyn_1	subcats:subj,obj	gloss:funeral;obituary
lemma:ta>ojiyj_1	subcats:subj,obj	gloss:lighting;kindling
lemma:ta>ojiyl_1	subcats:subj,obj,obl@>ilaY	gloss:postponement;delay
lemma:ta>ax~ur_1	subcats:subj,obl@Ean	gloss:delay;underdevelopment
lemma:ta>oxiyr_1	subcats:subj,obj,obl@Ean	gloss:delay
lemma:ta>odiyap_1	subcats:subj,obj	gloss:accomplishment;performance
lemma:ta>az~um_1	subcats:subj,obl@betweenAnd	gloss:aggravation;raising_of_tension
lemma:ta>osiys_1	subcats:subj,obj	gloss:establishment;creation;installation
lemma:ta>ak~ud_1	subcats:subj,obl@min	gloss:assurance;conviction
lemma:ta>oliyf_1	subcats:subj,obj	gloss:authoring;composing;constituting
lemma:ta>omiyn_1	subcats:subj,obj	gloss:insurance;guarantee
lemma:ta>ah~ub_1	subcats:subj,obl@>ilaY	gloss:alert;preparedness
lemma:ta>ohiyl_1	subcats:subj,obj,obl@>ilaY	gloss:certifying;qualifying;training;habilitating
lemma:ta>oyiyd_1	subcats:subj,obj	gloss:support;approval;assistance
lemma:tabAyun_1	subcats:obl@betweenAnd	gloss:difference;disparity
lemma:tabodiyd_1	subcats:subj,obj	gloss:defusing;squandering;dispersal
lemma:tabodiyl_1	subcats:subj,obj,obl@bi	gloss:replacement;exchange
lemma:tabori}ap_1	subcats:subj,obj,obl@min	gloss:exemption;acquittal
lemma:tabar~uE_1	subcats:subj,obl@li	gloss:donation;contribution
lemma:taboriyr_1	subcats:subj,obj	gloss:justification;pretext
lemma:taboliyg_1	subcats:subj,obj,obl@Ean	gloss:conveyance;notification;informing
lemma:taban~iy_1	subcats:subj,obj	gloss:adoption
lemma:taboyiyD_1	subcats:subj,obj	gloss:bleaching;blanching;white-washing
lemma:tatowiyj_1	subcats:subj,obj	gloss:coronation;crowning
lemma:tavobiyt_1	subcats:subj,obj,obl@EalaY	gloss:substantiation;stabilization
lemma:tajAhul_1	subcats:subj,obj	gloss:ignoring;disregard;feigned_ignorance
lemma:tajAwub_1	subcats:subj,obl@maEa	gloss:response;consent
lemma:tajodiyd_1	subcats:subj,obj	gloss:renovation;renewal
lemma:tajoriyd_1	subcats:subj,obj,obl@min	gloss:stripping
lemma:tajoriyf_1	subcats:subj,obj	gloss:carrying_away;washing_away
lemma:tajozi}ap_1	subcats:subj,obj	gloss:partition;division
lemma:tajas~us_1	subcats:subj,obl@EalaY	gloss:espionage;spying
lemma:tajomiyd_1	subcats:subj,obj	gloss:freezing
lemma:tajomiyE_1	subcats:subj,obj	gloss:gathering;joining;assemble
lemma:tajomiyl_1	subcats:subj,obj	gloss:embellishment
lemma:tajoniyb_1	subcats:subj,obj	gloss:helping_avoid;shielding_from
lemma:tajoniyd_1	subcats:subj,obj	gloss:recruitment;enlistment;mobilization
lemma:tajohiyz_1	subcats:subj,obj,obl@bi	gloss:equipment;gear
lemma:tajaw~ul_1	subcats:subj,obl@fiy	gloss:movement;patrol
lemma:taHA$iy_1	subcats:subj,obj	gloss:avoidance
lemma:taHAluf_1	subcats:obl@betweenAnd	gloss:alliance
lemma:taHAluf_1	subcats:subj,obl@maEa	gloss:alliance
lemma:taHAyul_1	subcats:subj,obl@EalaY	gloss:cunning;trickery
lemma:taHojiym_1	subcats:subj,obj	gloss:controlling;curbing
lemma:taHad~uv_1	subcats:subj,obl1@Ean,obl2@maEa	gloss:discussion;speaking
lemma:taHad~iy_1	subcats:subj,obj	gloss:challenge
lemma:taHodiyv_1	subcats:subj,obj	gloss:updating;renewing
lemma:taHodiyd_1	subcats:subj,obj	gloss:delimitation;specification;definition
lemma:taHo*iyr_1	subcats:subj,obj,obl@min	gloss:warning;caution
lemma:taHar~uk_1	subcats:subj,obl@naHowa	gloss:movement;motion;activity
lemma:taHar~iy_1	subcats:subj,obl@Ean	gloss:investigation;inquiry
lemma:taHoriyr_1	subcats:subj,obj,obl@min	gloss:liberation;liberating
lemma:taHoriyD_1	subcats:subj,obj,obl@EalaY	gloss:incitement;provocation;induction
lemma:taHoriyk_1	subcats:subj,obj	gloss:making_move;stimulating;activating
lemma:taHosiyn_1	subcats:subj,obj	gloss:improvement;beautification
lemma:taHoSiyl_1	subcats:subj,obj	gloss:summary;acquisition
lemma:taHoDiyr_1	subcats:subj,obj	gloss:preparation;production
lemma:taHoTiym_1	subcats:subj,obj	gloss:demolition;destruction
lemma:taHaf~uZ_1	subcats:subj,obl@EalaY	gloss:caution;reticence
lemma:taHaq~uq_1	subcats:subj,obl@min	gloss:ascertainment;verification
lemma:taHoqiyq_1	subcats:subj,obj	gloss:achievement;realization
lemma:taHak~um_1	subcats:subj,obl@fiy	gloss:control;controlling
lemma:taHal~iy_1	subcats:subj,obl@bi	gloss:being_adorned;being_furnished;remaining_(patient,_confident)
lemma:taHoliyq_1	subcats:subj,obl@fiy	gloss:flight;flying;take-off
lemma:taHoliyl_1	subcats:subj,obj	gloss:analysis;dissolution
lemma:taHam~ul_1	subcats:subj,obj	gloss:assumption;bearing;duties
lemma:taHomiyl_1	subcats:subj,obj,obj	gloss:burdening;loading;shipment
lemma:taHowiyl_1	subcats:subj,obj,obl@fromTo	gloss:conversion;transfer
lemma:taHay~uz_1	subcats:subj,obl@>ilaY	gloss:bias;prejudice
lemma:taHoyiyd_1	subcats:subj,obj	gloss:neutralizing
lemma:taxoriyb_1	subcats:subj,obj	gloss:destruction;sabotage;terrorism
lemma:taxoriyj_1	subcats:subj,obj	gloss:upbringing;extraction;derivation
lemma:taxoziyn_1	subcats:subj,obj	gloss:storage;safekeeping;accumulation
lemma:taxoSiyb_1	subcats:subj,obj,obl@bi	gloss:fertilization
lemma:taxoSiyS_1	subcats:subj,obj,obl@li	gloss:designation;allocation;apportionment
lemma:taxaT~iy_1	subcats:subj,obj	gloss:crossing;exceeding;getting_past;going_beyond
lemma:taxoTiyT_1	subcats:subj,obl@>ilaY	gloss:planning;projecting
lemma:taxofiyD_1	subcats:subj,obj,obl@fromTo	gloss:lowering;reduction;decrease
lemma:taxofiyf_1	subcats:subj,obj,obl@Ean	gloss:decrease;reduction;dilution
lemma:taxal~uS_1	subcats:subj,obl@min	gloss:freedom;riddance;escape
lemma:taxal~iy_1	subcats:subj,obl@Ean	gloss:relinquishment;surrender;renunciation
lemma:taxoliyS_1	subcats:subj,obj,obl@min	gloss:refining;clearing
lemma:taxaw~uf_1	subcats:subj,obl@min	gloss:fear;dread
lemma:taxowiyf_1	subcats:subj,obj,obl@bi	gloss:intimidation
lemma:tadobiyr_1	subcats:subj,obj	gloss:arrangement;preparation;management
lemma:tadax~ul_1	subcats:subj,obl@fiy	gloss:intervention;interference
lemma:tadoriyb_1	subcats:subj,obj,obl@EalaY	gloss:training;coaching;practice
lemma:tadoriys_1	subcats:subj,obj	gloss:teaching;instruction;faculty
lemma:tado$iyn_1	subcats:subj,obj	gloss:consecration;dedication;inauguration
lemma:tadoEiym_1	subcats:subj,obl@li	gloss:support;strengthening
lemma:tadoqiyq_1	subcats:subj,obl@fiy	gloss:accuracy;precision;verification;checking
lemma:tadomiyr_1	subcats:subj,obj	gloss:destruction;annihilation
lemma:tadowiyl_1	subcats:subj,obj	gloss:internationalization
lemma:ta*okiyr_1	subcats:subj,obl@bi	gloss:reminding
lemma:ta*oliyl_1	subcats:subj,obj	gloss:degradation;surmounting
lemma:ta*am~ur_1	subcats:subj,obl@min	gloss:grumbling;grievance
lemma:tara&~us_1	subcats:subj,obl@li	gloss:leadership;chairmanship
lemma:tarAbuT_1	subcats:obl@betweenAnd	gloss:cohesion;interconnectedness
lemma:tarAjuE_1	subcats:subj,obl@Ean	gloss:retreat;backing_down;retraction
lemma:tarobiyap_1	subcats:subj,obj	gloss:education;pedagogy;breeding
lemma:tarotiyb_1	subcats:subj,obj	gloss:arrangement;organization;preparation
lemma:tarojamap_1	subcats:subj,obj,obl@>ilaY	gloss:translation;interpretation
lemma:tarojiyH_1	subcats:subj,compL@>an	gloss:likelihood;probability
lemma:taroHiyb_1	subcats:subj,obl@bi	gloss:welcoming;greeting
lemma:taroHiyl_1	subcats:subj,obj	gloss:deportation;evacuation;exodus
lemma:tarad~ud_1	subcats:subj,obl@fiy	gloss:frequentation;reluctance
lemma:tarodiyd_1	subcats:subj,obj	gloss:repetition;reiteration
lemma:tarosiyx_1	subcats:subj,obj	gloss:rooting;anchoring;ingraining
lemma:tarosiym_1	subcats:subj,obj	gloss:demarcation;delineation
lemma:tara$~uH_1	subcats:subj,obl@li	gloss:infiltration;candidature
lemma:taro$iyH_1	subcats:subj,obj,obl@fiy	gloss:nomination;candidacy
lemma:taraq~ub_1	subcats:subj,obl@li	gloss:expectation;anticipation
lemma:tarok_1	subcats:subj,obj	gloss:leaving;omission
lemma:tarokiyb_1	subcats:subj,obj	gloss:installation;assembling
lemma:tarokiyz_1	subcats:subj,obl@EalaY	gloss:emphasis;focus;concentration;installation
lemma:taromiym_1	subcats:subj,obj	gloss:restoration;renovation
lemma:tarohiyb_1	subcats:subj,obj	gloss:intimidation;terrorizing
lemma:tarowiyj_1	subcats:subj,obj	gloss:furtherance;promotion;distribution;marketing
lemma:tarowiyE_1	subcats:subj,obj	gloss:terrifying;frightening
lemma:taray~uv_1	subcats:subj,obl@fiy	gloss:hesitation;delay;patience
lemma:tazAmun_1	subcats:subj,obl@min	gloss:simultaneity;coincidence
lemma:tazaw~uj_1	subcats:subj,obl@min	gloss:marriage
lemma:tazowiyd_1	subcats:subj,obj,obl@bi	gloss:supplying;providing
lemma:tazowiyr_1	subcats:subj,obj	gloss:forgery;falsification
lemma:tasA&ul_1	subcats:subj,obl@Ean	gloss:questions;doubts
lemma:tasAmuH_1	subcats:subj,obl@maEa	gloss:tolerance
lemma:tasAhul_1	subcats:subj,obl@fiy	gloss:indulgence;tolerance
lemma:tasAwiy_1	subcats:subj,obl@maEa	gloss:equality;equal_rights
lemma:tasab~ub_1	subcats:subj,obl@fiy	gloss:causing;producing;provoking
lemma:tasat~ur_1	subcats:subj,obl@EalaY	gloss:covering;veiling
lemma:tasojiyl_1	subcats:subj,obj	gloss:registration;recording;documentation
lemma:tasodiyd_1	subcats:subj,obj	gloss:payment;paying;settle;pay_off_(debt)
lemma:tasar~uE_1	subcats:subj,obl@fiy	gloss:hurry;haste
lemma:tasoriyb_1	subcats:subj,obj,obl@>ilaY	gloss:leaking_(news,_information);disclosing_(secrets);planting,_placing_(agent,_spy,_mole)
lemma:tasoriyH_2	subcats:subj,obj	gloss:dismissal;release;demobilization
lemma:tasoriyE_1	subcats:subj,obj	gloss:acceleration
lemma:tasal~uH_1	subcats:subj,obl@bi	gloss:armament;arms
lemma:tasal~uq_1	subcats:subj,obj	gloss:climbing;scaling
lemma:tasal~um_1	subcats:subj,obj	gloss:receipt;taking_over
lemma:tasoliyH_1	subcats:subj,obj,obl@bi	gloss:arming;armament;armoring
lemma:tasoliyT_1	subcats:subj,obj,obl@EalaY	gloss:highlight;focus;cast_(light)
lemma:tasoliym_1	subcats:subj,obj,obl@li	gloss:handing_over;delivery;surrender
lemma:tasoliym_1	subcats:subj,obj,obl@>ilaY	gloss:handing_over;delivery;surrender
lemma:tasohiyl_1	subcats:subj,obj	gloss:facilitation;assistance
lemma:tasowiyap_1	subcats:subj,obj	gloss:settlement;solution
lemma:tasowiyap_1	subcats:subj,obj,obl@maEa	gloss:settlement;solution
lemma:tasowiyq_1	subcats:subj,obj	gloss:marketing
lemma:tasoyiyr_1	subcats:subj,obj	gloss:propulsion;steering;guidance
lemma:ta$Abuh_1	subcats:subj,obl@maEa	gloss:resemblance;similarity
lemma:ta$Awur_1	subcats:subj,obl@maEa	gloss:deliberation;joint_consultation
lemma:ta$ab~uv_1	subcats:subj,obl@bi	gloss:tenacity;adherence
lemma:ta$otiyt_1	subcats:subj,obj	gloss:dispersion;scattering;disruption
lemma:ta$ojiyE_1	subcats:subj,obj,obl@EalaY	gloss:encouragement;promotion;support
lemma:ta$oxiyS_1	subcats:subj,obj	gloss:diagnosis;analysis
lemma:ta$ad~ud_1	subcats:subj,obl@fiy	gloss:intensification;hardening
lemma:ta$odiyd_1	subcats:subj,obl@EalaY	gloss:strengthening;intensification
lemma:ta$oriyH_1	subcats:subj,obj	gloss:dissection;autopsy
lemma:ta$oriyd_1	subcats:subj,obj	gloss:eviction;homelessness
lemma:ta$oriyE_1	subcats:subj,obj	gloss:legislation;legislature
lemma:ta$ogiyl_1	subcats:subj,obj	gloss:employment;hiring
lemma:ta$ak~uk_1	subcats:subj,obl@fiy	gloss:doubt;uncertainty
lemma:ta$okiyk_1	subcats:subj,obl@fiy	gloss:doubt;skepticism
lemma:ta$okiyl_1	subcats:subj,obj	gloss:formation;composition;constitution
lemma:ta$owiy$_1	subcats:subj,obj	gloss:disturbance;distortion
lemma:ta$owiyh_1	subcats:subj,obj	gloss:distortion
lemma:ta$oyiyd_1	subcats:subj,obj	gloss:construction;erection
lemma:ta$oyiyE_1	subcats:subj,obj	gloss:escorting;burial
lemma:taSAdum_1	subcats:obl@betweenAnd	gloss:collision;shock
lemma:taSAdum_1	subcats:subj,obl@maEa	gloss:collision;shock
lemma:taSoHiyH_1	subcats:subj,obj	gloss:correction
lemma:taSad~iy_1	subcats:subj,obl@li	gloss:resistance;confrontation
lemma:taSodiyr_1	subcats:subj,obj,obl@>ilaY	gloss:export;exporting
lemma:taSodiyq_1	subcats:subj,obl@EalaY	gloss:belief;credence
lemma:taSar~uf_1	subcats:subj,obl@fiy	gloss:behavior;conduct;disposal
lemma:taSoriyH_1	subcats:subj,compH@>an~a	gloss:declaration;statement
lemma:taSoriyH_1	subcats:subj,obl@bi	gloss:declaration;statement
lemma:taSoriyf_1	subcats:subj,obj	gloss:selling;passing
lemma:taSoEiyd_1	subcats:subj,obj	gloss:escalation;intensification
lemma:taSofiyap_1	subcats:subj,obj	gloss:settling;solving
lemma:taSomiym_1	subcats:subj,obl@EalaY	gloss:determination;perseverance
lemma:taSoniyE_1	subcats:subj,obj	gloss:fabrication;industrialization;processing
lemma:taSoniyf_1	subcats:subj,obj	gloss:classification;sorting;compilation
lemma:taSowiyt_1	subcats:subj,obl@EalaY	gloss:voting
lemma:taSowiyr_1	subcats:subj,obj	gloss:depiction;characterization
lemma:taDoxiym_1	subcats:subj,obj	gloss:inflating;exaggerating
lemma:taDar~ur_1	subcats:subj,obl@min	gloss:complaining;being_injured
lemma:taDoliyl_1	subcats:subj,obj	gloss:misleading;deception
lemma:taDam~un_1	subcats:subj,obl@EalaY	gloss:inclusion
lemma:taDoyiyq_1	subcats:subj,obj,obl@EalaY	gloss:narrowing;tightening
lemma:taTobiyE_1	subcats:subj,obj	gloss:normalization
lemma:taTobiyq_1	subcats:subj,obj	gloss:application
lemma:taTar~uq_1	subcats:subj,obl@>ilaY	gloss:broaching;discussing
lemma:taToEiym_1	subcats:subj,obj,obl@bi	gloss:feeding;inoculation;inlaying
lemma:taTal~uE_1	subcats:subj,obl@>ilaY	gloss:aspiration;endeavor
lemma:taTohiyr_1	subcats:subj,obj,obl@min	gloss:purging;disinfecting
lemma:taTaw~uE_1	subcats:subj,compL@>an	gloss:voluntary
lemma:taTowiyr_1	subcats:subj,obj	gloss:development;advancement;promotion
lemma:taTowiyq_1	subcats:subj,obj	gloss:encirclement;surrounding
lemma:taEAdul_1	subcats:subj,obl@maEa	gloss:tie;equilibrium;balance
lemma:taEAruD_1	subcats:subj,obl@maEa	gloss:conflict;clash
lemma:taEATuf_1	subcats:subj,obl@maEa	gloss:mutual_sympathy;mutual_affection
lemma:taEATiy_1	subcats:subj,obj	gloss:pursuit;practice;addiction
lemma:taEAqub_1	subcats:subj,obl@EalaY	gloss:succession;alternation
lemma:taEAqud_1	subcats:subj,obl1@EalaY,obl2@maEa	gloss:contract;agreement
lemma:taEAmul_1	subcats:subj,obl@maEa	gloss:relations;dealings
lemma:taEAwun_1	subcats:obl@betweenAnd	gloss:cooperation
lemma:taEAwun_1	subcats:subj,obl@maEa	gloss:cooperation
lemma:taEAyu$_1	subcats:subj,obl@maEa	gloss:coexistence;living_together
lemma:taEobi}ap_1	subcats:subj,obj	gloss:mobilization;alert
lemma:taEobiyr_1	subcats:subj,obl@Ean	gloss:expression
lemma:taEotiym_1	subcats:subj,obl@EalaY	gloss:darkening;clouding
lemma:taEav~ur_1	subcats:subj,obl@fiy	gloss:slow_pace
lemma:taEaj~ul_1	subcats:subj,obl@fiy	gloss:acceleration
lemma:taEojiyl_1	subcats:subj,obj	gloss:expediting
lemma:taEodiyl_1	subcats:subj,obj	gloss:adjustment;change;modification;amendment
lemma:taEo*iyb_1	subcats:subj,obj,obl@bi	gloss:torture;punishment
lemma:taEar~uD_1	subcats:subj,obl@li	gloss:being_exposed_to;encountering
lemma:taEar~uf_1	subcats:subj,obl@EalaY	gloss:acquaintance;knowledge
lemma:taEoriyf_1	subcats:subj,obj,obl@bi	gloss:identification;notification;definition
lemma:taEoziyap_1	subcats:subj,obj,obl@EalaY	gloss:condolence;mourning
lemma:taEoziyz_1	subcats:subj,obj	gloss:strengthening;reinforcing
lemma:taEaS~ub_1	subcats:subj,obl@fiy	gloss:fanaticism;intolerance;chauvinism
lemma:taEoTiyl_1	subcats:subj,obj	gloss:hindering;interruption;obstruction
lemma:taEoqiyb_1	subcats:subj,obl@EalaY	gloss:criticism;comment
lemma:taEoqiyd_1	subcats:subj,obj	gloss:complication;confusion
lemma:taEokiyr_1	subcats:subj,obj	gloss:disturbance;perturbation;making_turbid
lemma:taEoliyq_2	subcats:subj,obj	gloss:suspension
lemma:taEoliyq_1	subcats:subj,obl@EalaY	gloss:comment;remark;commentary
lemma:taEoliym_1	subcats:subj,obj	gloss:education;teaching
lemma:taEam~ud_1	subcats:subj,compL@>an	gloss:intention;premeditation
lemma:taEomiyq_1	subcats:subj,obj	gloss:deepening
lemma:taEomiym_1	subcats:subj,obj	gloss:generalization;diffusion;spreading
lemma:taEah~ud_1	subcats:subj,obl@bi	gloss:responsibility;commitment;obligation
lemma:taEowiyD_1	subcats:subj,obj,obl@Ean	gloss:compensation;restitution
lemma:taEoyiyn_1	subcats:subj,obj,obl@fiy	gloss:appointing;assignment
lemma:tagADiy_1	subcats:subj,obl@Ean	gloss:indifference;condoning
lemma:tago*iyap_1	subcats:subj,obj,obl@bi	gloss:feeding;nutrition
lemma:tagoTiyap_1	subcats:subj,obj,obl@bi	gloss:coverage;covering
lemma:tagal~ub_1	subcats:subj,obl@EalaY	gloss:surmounting;overcoming
lemma:tagoliyb_1	subcats:subj,obj	gloss:preference;granting_victory
lemma:tagay~ub_1	subcats:subj,obl@Ean	gloss:absence
lemma:tagoyiyb_1	subcats:subj,obj	gloss:removal;absence
lemma:tagoyiyr_1	subcats:subj,obj,obl@fromTo	gloss:change;modification;replacement
lemma:tagoyiyr_1	subcats:subj,obj	gloss:change;modification;replacement
lemma:tafA&ul_1	subcats:subj,compH@>an~a	gloss:optimism
lemma:tafAdiy_1	subcats:subj,obj	gloss:avoidance;avoiding
lemma:tafAEul_1	subcats:subj,obl@maEa	gloss:interaction;reaction;reciprocity
lemma:tafAhum_1	subcats:subj,obl@maEa	gloss:mutual_understanding;mutual_comprehension
lemma:tafAwuD_1	subcats:obl@betweenAnd	gloss:negotiation;consultation
lemma:tafAwuD_1	subcats:subj,obl@EalaY	gloss:negotiation;consultation
lemma:tafotiyt_1	subcats:subj,obj	gloss:partitioning;dismemberment
lemma:tafotiy$_1	subcats:subj,obj	gloss:search;check;inspection
lemma:tafojiyr_1	subcats:subj,obj	gloss:blowing_up;exploding;detonating
lemma:tafar~ug_1	subcats:subj,obl@>ilaY	gloss:freedom;leisure
lemma:taforiqap_1	subcats:subj,obl@bayna	gloss:segregation;discrimination;separation
lemma:taforiyg_1	subcats:subj,obj,obl@min	gloss:emptying;unloading
lemma:taforiyq_1	subcats:subj,obj	gloss:separation;division
lemma:tafosiyr_1	subcats:subj,obj	gloss:explanation;commentary
lemma:tafoSiyl_1	subcats:subj,obj	gloss:detailing;elaboration;giving_details
lemma:tafoEiyl_1	subcats:subj,obj	gloss:scansion
lemma:tafaq~ud_1	subcats:subj,obj	gloss:examination;review;inspection
lemma:tafokiyr_1	subcats:subj,obl@fiy	gloss:thinking;meditation;reflection
lemma:tafokiyk_1	subcats:subj,obj	gloss:dismantling;dismemberment;fragmentation
lemma:tafoniyd_1	subcats:subj,obj	gloss:refutation;denial
lemma:tafah~um_1	subcats:subj,obl@li	gloss:understanding;comprehension
lemma:tafowiyt_1	subcats:subj,obj,obl@EalaY	gloss:alienation
lemma:tafowiyD_1	subcats:subj,obj,obl@fiy	gloss:authorization;delegation_of_authority;mandate
lemma:taqAtul_1	subcats:obl@betweenAnd	gloss:mutual_struggle
lemma:taqAtul_1	subcats:subj,obl@maEa	gloss:mutual_struggle
lemma:taqArub_1	subcats:obl@betweenAnd	gloss:rapprochement
lemma:taqArub_1	subcats:subj,obl@maEa	gloss:rapprochement
lemma:taqAsum_1	subcats:subj,obj,obl@maEa	gloss:partitioning;sharing_portions
lemma:taqAEus_1	subcats:subj,obl@Ean	gloss:negligence
lemma:taqodiyr_2	subcats:subj,obj	gloss:estimate;calculation;appraisal
lemma:taqodiym_1	subcats:subj,obj,obl@>ilaY	gloss:offering;presenting;submitting
lemma:taqar~ub_1	subcats:subj,obl@min	gloss:approach;approximation
lemma:taqoriyb_1	subcats:subj,obj,obl@min	gloss:bringing_close;drawing_near
lemma:taqosiym_1	subcats:subj,obj,obl@EalaY	gloss:partition;division;distribution
lemma:taqoSiyr_1	subcats:subj,obl@fiy	gloss:deficiency;inadequacy
lemma:taqoliyd_1	subcats:subj,obj	gloss:imitation
lemma:taqoliyS_1	subcats:subj,obj	gloss:reducing;shrinking
lemma:taqoliyl_1	subcats:subj,obj	gloss:decrease;diminution;reduction
lemma:taqoniyn_1	subcats:subj,obj	gloss:legislation;lawmaking
lemma:taqowiyap_1	subcats:subj,obj,obl@bi	gloss:strengthening;consolidation;reinforcement
lemma:taqowiyD_1	subcats:subj,obj	gloss:demolition;destruction
lemma:taqowiym_1	subcats:subj,obj	gloss:rating;valuation
lemma:taqay~ud_1	subcats:subj,obl@bi	gloss:restriction;limitation
lemma:taqoyiyd_1	subcats:subj,obj	gloss:restriction;limitation
lemma:taqoyiym_1	subcats:subj,obj	gloss:evaluation;assessment;rating
lemma:takAmul_1	subcats:obl@betweenAnd	gloss:integration;merger
lemma:takAmul_1	subcats:subj,obl@maEa	gloss:integration;merger
lemma:takab~ud_1	subcats:subj,obj	gloss:suffering;sustaining;undergoing
lemma:takat~um_1	subcats:subj,obl@EalaY	gloss:secrecy
lemma:takoviyf_1	subcats:subj,obj	gloss:compression;condensation
lemma:takorAr_1	subcats:subj,obj	gloss:repetition;reiteration;frequency
lemma:takoriys_1	subcats:subj,obj	gloss:dedication;devotion;consecration
lemma:takoriym_1	subcats:subj,obj	gloss:honoring;tribute
lemma:takofiyr_1	subcats:subj,obj	gloss:atonement;penance
lemma:takoliyf_1	subcats:subj,obj,obl@bi	gloss:charging;commissioning
lemma:takah~un_1	subcats:subj,obl@bi	gloss:prediction;prophecy;conjecture
lemma:takowiyn_1	subcats:subj,obj	gloss:creating;forming
lemma:takoyiyf_1	subcats:subj,obj	gloss:conditioning
lemma:talAHum_1	subcats:subj,obl@maEa	gloss:clinging_together;holding_firmly_together
lemma:talAEub_1	subcats:subj,obl@bi	gloss:game;free_play;venality
lemma:talobiyap_1	subcats:subj,obj	gloss:compliance_with;responding_to
lemma:taloxiyS_1	subcats:subj,obj	gloss:summary;outline;short_report
lemma:talofiyq_1	subcats:subj,obj	gloss:concoction;falsification
lemma:talaq~iy_1	subcats:subj,obj	gloss:receiving;receipt;acquisition
lemma:talomiyH_1	subcats:subj,obl1@bi,obl2@li	gloss:allusion;suggestion
lemma:talowiyH_1	subcats:subj,obl@bi	gloss:waving;signaling
lemma:tamoviyl_1	subcats:subj,obl@li	gloss:representation;acting;exemplification
lemma:tamodiyd_1	subcats:subj,obj	gloss:extension;prolongation;lengthening
lemma:tamoriyr_1	subcats:subj,obj	gloss:passing;transfer
lemma:tamoziyq_1	subcats:subj,obj	gloss:tearing;shredding
lemma:tamas~uk_1	subcats:subj,obl@bi	gloss:adherence;commitment
lemma:tamo$iyT_1	subcats:subj,obj	gloss:combing;sweeping
lemma:tamak~un_1	subcats:subj,obl@min	gloss:capability;control
lemma:tamokiyn_1	subcats:subj,obj,obl@min	gloss:enabling;making_possible;strengthening
lemma:tamohiyd_1	subcats:subj,obj,obl@li	gloss:preparation;facilitating;paving
lemma:tamowiyl_1	subcats:subj,obj,obl@bi	gloss:financing;funding;backing
lemma:tamoyiyz_1	subcats:subj,obj	gloss:distinction;differentiation;discrimination;segregation
lemma:tanAzul_1	subcats:subj,obl1@li,obl2@Ean	gloss:concession;waiver;yielding
lemma:tanAfus_1	subcats:subj,obl@fiy	gloss:competition;rivalry
lemma:tanAquD_1	subcats:obl@betweenAnd	gloss:inconsistency;incompatibility;conflict
lemma:tanAquD_1	subcats:subj,obl@maEa	gloss:inconsistency;incompatibility;conflict
lemma:tanab~u&_1	subcats:subj,obl@bi	gloss:prediction;forecast;prognosis
lemma:tanab~uh_1	subcats:subj,obl@>ilaY	gloss:alertness
lemma:tanaH~iy_1	subcats:subj,obl@Ean	gloss:withdrawal;abandonment
lemma:tanoHiyap_1	subcats:subj,obj,obl@Ean	gloss:elimination;removal
lemma:tanodiyd_1	subcats:subj,obl@bi	gloss:criticism;abuse;defamation
lemma:tanosiyq_1	subcats:obl@betweenAnd	gloss:coordination;steering;systematic_arrangement
lemma:tanosiyq_1	subcats:subj,obj,obl@maEa	gloss:coordination;steering;systematic_arrangement
lemma:tanosiyq_1	subcats:subj,obl@maEa	gloss:coordination;steering;systematic_arrangement
lemma:tano$iyT_1	subcats:subj,obj	gloss:stimulation;encouragement
lemma:tanaS~ut_1	subcats:subj,obl@EalaY	gloss:eavesdropping
lemma:tanaS~ul_1	subcats:subj,obl@min	gloss:renunciation;withdrawal;evasion
lemma:tanoSiyb_1	subcats:subj,obj,obj	gloss:nomination;appointment
lemma:tanoZiyf_1	subcats:subj,obj,obl@bi	gloss:cleaning
lemma:tanoZiym_2	subcats:subj,obj	gloss:organizing;controlling;planning;regulating
lemma:tanofiy*_1	subcats:subj,obj	gloss:implementation;execution;carrying_out
lemma:tanaq~ul_1	subcats:subj,obl@betweenAnd	gloss:transportation;transfer;movement
lemma:tanoqiyap_2	subcats:subj,obj,obl@min	gloss:clearing;clarifying;dispelling
lemma:tanokiyl_1	subcats:subj,obl@bi	gloss:exemplary_punishment;containment;maltreatment
lemma:tanomiyap_1	subcats:subj,obj	gloss:development;growth
lemma:tahAwun_1	subcats:subj,obl@maEa	gloss:disdain;indifference
lemma:tahojiyr_1	subcats:subj,obj	gloss:deportation;relocation
lemma:tahodi}ap_1	subcats:subj,obj	gloss:calming;appeasement
lemma:tahodiyd_2	subcats:subj,obj	gloss:threatening;menacing
lemma:tahar~ub_1	subcats:subj,obl@min	gloss:evasion;shirking
lemma:tahoriyb_1	subcats:subj,obj	gloss:smuggling;illicit_trade;contrabandage
lemma:tahomiy$_1	subcats:subj,obj	gloss:sidelining;marginalizing;excluding
lemma:tahoni}ap_1	subcats:subj,obj,obl@EalaY	gloss:congratulations
lemma:tahowiyd_1	subcats:subj,obj	gloss:Judaization;Jewification
lemma:tahoyi}ap_1	subcats:subj,obj,obl@li	gloss:preparation;mobilization
lemma:tawASul_1	subcats:subj,obl@maEa	gloss:continuity;continuation
lemma:tawATu&_1	subcats:subj,obl@maEa	gloss:connivance;collusion
lemma:tawobiyx_1	subcats:subj,obj,obl@EalaY	gloss:reprimand;rebuke
lemma:tawat~ur_1	subcats:obl@betweenAnd	gloss:tension;strain
lemma:tawoviyq_1	subcats:subj,obj	gloss:documentation;authentication
lemma:tawaj~uh_1	subcats:subj,obl@>ilaY	gloss:attitude;approach;orientation
lemma:tawojiyh_1	subcats:subj,obj,obl@>ilaY	gloss:directing;guiding;sending
lemma:tawoHiyd_1	subcats:subj,obj	gloss:unification;standardization
lemma:tawax~iy_1	subcats:subj,obj	gloss:intention;plan
lemma:tawar~uT_1	subcats:subj,obl@fiy	gloss:entanglement;involvement
lemma:tawoziyE_1	subcats:subj,obj,obl@EalaY	gloss:distribution
lemma:tawas~uT_1	subcats:subj,obl@bayna	gloss:mediation
lemma:tawas~uE_1	subcats:subj,obl@fiy	gloss:expansion
lemma:tawosiEap_1	subcats:subj,obj	gloss:expansion;widening;generosity
lemma:tawosiyE_1	subcats:subj,obj	gloss:expansion;widening
lemma:tawaS~ul_1	subcats:subj,obl@>ilaY	gloss:attainment;arrival;reunion
lemma:tawoSiyl_1	subcats:subj,obj,obl@>ilaY	gloss:connection;contact
lemma:tawoDiyH_1	subcats:subj,obj	gloss:explaining;clarifying
lemma:tawoTi}ap_1	subcats:subj,obj	gloss:preliminary_step;paving_the_way;lowering
lemma:tawoTiyd_1	subcats:subj,obj	gloss:reinforcing;stabilizing;consolidation
lemma:tawoTiyn_1	subcats:subj,obj,obl@fiy	gloss:naturalization
lemma:tawoZiyf_2	subcats:subj,obj,obl@fiy	gloss:usage;making_use_of;employment
lemma:tawoEiyap_1	subcats:subj,obj,obl@bi	gloss:making_aware;enlightening;raising_awareness
lemma:tawag~ul_1	subcats:subj,obl@fiy	gloss:incursion;penetration;preoccupation
lemma:tawofiyr_1	subcats:subj,obj,obl@li	gloss:provision;furnishing
lemma:tawaq~uE_1	subcats:subj,obj	gloss:expectation;anticipation
lemma:tawaq~uf_1	subcats:subj,obl@Ean	gloss:stop;halt
lemma:tawoqiyE_1	subcats:subj,obj	gloss:signing
lemma:tawoqiyf_1	subcats:subj,obj	gloss:detention;stopping;halting
lemma:tawokiyl_1	subcats:subj,obj,obl@Ean	gloss:appointing_(representative);delegation_of_authority
lemma:tawal~iy_1	subcats:subj,obj	gloss:taking_charge_of;assuming_responsibility
lemma:tawoliyd_1	subcats:subj,obj	gloss:production;generation
lemma:tayosiyr_1	subcats:subj,obj	gloss:facilitation
lemma:ja*ob_1	subcats:subj,obj	gloss:attraction
lemma:jar~_1	subcats:subj,obj	gloss:pulling
lemma:jaEol_1	subcats:subj,obj,obj	gloss:making;bringing_about;appointing
lemma:jalA'_1	subcats:subj,obl@Ean	gloss:clarification;withdrawal
lemma:jalob_1	subcats:subj,obj,obl@>ilaY	gloss:acquisition;arraignment
lemma:juluws_1	subcats:subj,obl@EalaY	gloss:sitting
lemma:jamoE_1	subcats:subj,obj	gloss:gathering;collection;joining
lemma:jahol_1	subcats:subj,obl@bi	gloss:ignorance
lemma:Habos_1	subcats:subj,obj	gloss:confinement;custody
lemma:Hajob_1	subcats:subj,obj,obl@Ean	gloss:hiding;disguising
lemma:Hajoz_1	subcats:subj,obj	gloss:detention;reservation;confiscation
lemma:Ha*of_1	subcats:subj,obj	gloss:deletion;shortening
lemma:HiroS_1	subcats:subj,obl@EalaY	gloss:desire;eagerness;keenness
lemma:Haroq_1	subcats:subj,obj	gloss:burning;fire
lemma:HiromAn_1	subcats:subj,obj,obl@min	gloss:deprivation;prohibition
lemma:Ha$od_1	subcats:subj,obj	gloss:buildup;mobilization
lemma:HiSAr_1	subcats:subj,obj	gloss:siege;blockade
lemma:HaSor_2	subcats:subj,obj	gloss:encirclement;containment;bounds
lemma:HuSuwl_1	subcats:subj,obl@EalaY	gloss:acquisition;obtaining
lemma:HuDuwr_2	subcats:subj,obl@>ilaY	gloss:presence;attendance
lemma:HaZor_1	subcats:subj,obj	gloss:prohibition;ban
lemma:HifAZ_1	subcats:subj,obl@EalaY	gloss:preservation;guarding
lemma:Hafor_1	subcats:subj,obj	gloss:digging;drilling;excavating
lemma:HifoZ_1	subcats:subj,obj	gloss:preservation;retention;guarding
lemma:Haqon_1	subcats:subj,obj	gloss:retention;injection
lemma:Hukom_1	subcats:subj,obl1@bi,obl2@EalaY	gloss:judgment;decision;verdict
lemma:HimAyap_1	subcats:subj,obj,obl@min	gloss:protection;protecting
lemma:Hamol_1	subcats:subj,obj	gloss:carrying
lemma:Hayoluwlap_1	subcats:subj,obl@duwna	gloss:prevention
lemma:xidAE_1	subcats:subj,obj	gloss:deception
lemma:xaroq_1	subcats:subj,obj	gloss:violation;breach;contravention
lemma:xuruwj_1	subcats:subj,obl@min	gloss:exit;getting_out;departure;deviation
lemma:xa$oyap_1	subcats:subj,compL@>an	gloss:fear;apprehension
lemma:xuDuwE_1	subcats:subj,obl@>ilaY	gloss:submission;obedience
lemma:xaTof_1	subcats:subj,obj	gloss:hijacking
lemma:xafoD_1	subcats:subj,obj	gloss:lowering;decreasing;reduction
lemma:xaloT_1	subcats:subj,obj	gloss:mixture;blending
lemma:xaloE_1	subcats:subj,obj,obl@min	gloss:extraction;removal
lemma:xanoq_1	subcats:subj,obj	gloss:choking;suppression
lemma:xawoD_1	subcats:subj,obl@fiy	gloss:waging;embarking_on;carrying_out
lemma:xiyAnap_1	subcats:subj,obj	gloss:treason;betrayal
lemma:duxuwl_1	subcats:subj,obl@>ilaY	gloss:entrance;penetration
lemma:daEom_1	subcats:subj,obl@li	gloss:support;assistance;endorsement
lemma:difAE_1	subcats:subj,obl@Ean	gloss:defense
lemma:dafoE_1	subcats:subj,obj,obl@>ilaY	gloss:pushing;propelling
lemma:dafon_1	subcats:subj,obj,obl@fiy	gloss:burial
lemma:damoj_1	subcats:subj,obj,obl@fiy	gloss:insertion;inclusion;integration
lemma:dahom_1	subcats:subj,obj	gloss:raiding
lemma:*aboH_1	subcats:subj,obj	gloss:slaughter;slaughtering
lemma:*ikor_1	subcats:subj,compH@>an~a	gloss:mention;citation;memory
lemma:*ahAb_1	subcats:subj,obl@>ilaY	gloss:going;departure
lemma:raboT_1	subcats:subj,obj,obl@bi	gloss:tying;connecting
lemma:rujuwE_1	subcats:subj,obl@>ilaY	gloss:return;reverting
lemma:raHiyl_1	subcats:subj,obl@fromTo	gloss:departure;demise
lemma:radoE_1	subcats:subj,obj	gloss:deterrence;repelling;inhibition
lemma:ra$oq_1	subcats:subj,obl@bi	gloss:pelting;throwing
lemma:raSod_1	subcats:subj,obj	gloss:observation;survey;following;tracking
lemma:ruDuwx_1	subcats:subj,obl@>ilaY	gloss:submission;compliance
lemma:riEAyap_1	subcats:subj,obj	gloss:custody;protection;patronage;sponsorship
lemma:rafoD_1	subcats:subj,obj	gloss:rejection;refusal
lemma:rafoE_1	subcats:subj,obj	gloss:raising;increasing;augmenting;boosting
lemma:raqAbap_1	subcats:subj,obl@EalaY	gloss:censorship;surveillance
lemma:rukuwb_2	subcats:subj,obj	gloss:mounting;boarding;getting_on
lemma:ramoy_1	subcats:subj,obj	gloss:throwing;shooting
lemma:zirAEap_1	subcats:subj,obj	gloss:agriculture;cultivation
lemma:zaroE_1	subcats:subj,obj	gloss:planting_(seed);implanting_(artificial_heart);laying_(mine)
lemma:zaEozaEap_1	subcats:subj,obj	gloss:convulsion;shock;concussion
lemma:ziyAdap_1	subcats:subj,obj	gloss:increase;addition
lemma:ziyArap_1	subcats:subj,obj	gloss:visiting
lemma:sab~_1	subcats:subj,obj	gloss:cursing;insulting
lemma:saHob_1	subcats:subj,obj,obl@min	gloss:withdrawal;pulling_out;remove
lemma:saHob_1	subcats:subj,obj,obl@li	gloss:withdrawal;pulling_out;remove
lemma:saHoq_1	subcats:subj,obj	gloss:crushing;bruising
lemma:Earoqalap_1	subcats:subj,obj	gloss:obstructing;impeding
lemma:sariqap_1	subcats:subj,obj,obl@min	gloss:stealing;theft;heist
lemma:saEoy_1	subcats:subj,obl@>ilaY	gloss:endeavor;pursuit
lemma:safar_1	subcats:subj,obl@fromTo	gloss:travel;trip
lemma:salob_1	subcats:subj,obj,obl@min	gloss:robbing;dispossession
lemma:samAH_1	subcats:subj,objP@li,compL@>an	gloss:permission;munificence
lemma:samAH_1	subcats:subj,obl1@bi,obl2@li	gloss:permission;munificence
lemma:samAE_1	subcats:subj,obj	gloss:hearing;listening
lemma:$ijAr_2	subcats:obl@betweenAnd	gloss:quarrel;dispute
lemma:$ijAr_2	subcats:subj,obl@maEa	gloss:quarrel;dispute
lemma:$ajab_1	subcats:subj,obj	gloss:condemnation;denunciation;censure
lemma:$aHon_1	subcats:subj,obj	gloss:transportation;shipment;freighting
lemma:$ad~_1	subcats:subj,obj	gloss:intensification;strengthening
lemma:$irA'_1	subcats:subj,obj	gloss:purchase;purchasing
lemma:$urob_1	subcats:subj,obj	gloss:drinking
lemma:$aroH_1	subcats:subj,obj	gloss:explanation;commentary
lemma:$uruwE_1	subcats:subj,obl@fiy	gloss:attempt;embarking_on;engaging_in
lemma:$aTob_1	subcats:subj,obj,obl@min	gloss:crossing_out;effacement;cancellation
lemma:$agol_1	subcats:subj,obj	gloss:occupying;filling_(work_position)
lemma:$aq~_1	subcats:subj,obj	gloss:splitting
lemma:$an~_1	subcats:subj,obj,obl@EalaY	gloss:waging;launching
lemma:$anoq_1	subcats:subj,obj	gloss:hanging_(execution)
lemma:Sad~_1	subcats:subj,obj	gloss:resistance;deterrence;rejection
lemma:SidAm_1	subcats:obl@betweenAnd	gloss:clash;confrontation;collision
lemma:SirAE_1	subcats:obl@betweenAnd	gloss:struggle;conflict;fight
lemma:SirAE_1	subcats:subj,obl@maEa	gloss:struggle;conflict;fight
lemma:Sarof_1	subcats:subj,obj	gloss:diverting;spending
lemma:SuEuwd_1	subcats:subj,obl@>ilaY	gloss:ascent;rising
lemma:SanoE_1	subcats:subj,obj	gloss:building;making
lemma:DaboT_1	subcats:subj,obj	gloss:adjusting;regulating;precision
lemma:Darob_2	subcats:subj,obj,obl@bi	gloss:beating;hitting;striking
lemma:DamAn_1	subcats:subj,compL@>an	gloss:guarantee;insurance
lemma:TibAEap_1	subcats:subj,obj	gloss:printing
lemma:TaroH_1	subcats:subj,obj	gloss:suggestion;proposal
lemma:TaEon_1	subcats:subj,obj,obl@bi	gloss:stabbing
lemma:Talab_2	subcats:subj,obj	gloss:request;demand
lemma:Talab_2	subcats:subj,objP@min,compL@>an	gloss:request;demand
lemma:Tamo>anap_1	subcats:subj,obj,compH@>an~a	gloss:pacifying;calming;reassuring
lemma:Tay~_1	subcats:subj,obj	gloss:concealment;hiding
lemma:EibAdap_1	subcats:subj,obj	gloss:worship;religious_practice
lemma:Eubuwr_1	subcats:subj,obj	gloss:crossing
lemma:Euvuwr_1	subcats:subj,obl@EalaY	gloss:discovery
lemma:Eajoz_1	subcats:subj,obl@Ean	gloss:weakness;inability
lemma:Ead~_1	subcats:subj,obj	gloss:counting;calculating
lemma:EudowAn_1	subcats:subj,obl@EalaY	gloss:aggression;hostility;enmity
lemma:Euduwl_1	subcats:subj,obl@Ean	gloss:abstention;renunciation
lemma:Eazol_1	subcats:subj,obj,obl@Ean	gloss:removal;dismissal
lemma:EilAj_1	subcats:subj,obj,obl@bi	gloss:treatment;therapy;processing
lemma:Eawodap_1	subcats:subj,obl@min	gloss:return
lemma:gazow_1	subcats:subj,obj	gloss:invasion;attack;aggression
lemma:gusol_1	subcats:subj,obj	gloss:washing;ablution
lemma:gasiyl_1	subcats:subj,obj	gloss:clothes;wash;dirty_linen
lemma:gaDab_1	subcats:subj,obl@min	gloss:anger;wrath
lemma:galoq_1	subcats:subj,obj	gloss:closing;locking
lemma:gawov_1	subcats:subj,obj	gloss:aid;succor
lemma:giyAb_1	subcats:subj,obl@Ean	gloss:absence;disappearance
lemma:fatok_1	subcats:subj,obl@bi	gloss:destruction;annihilation
lemma:firAr_1	subcats:subj,obl@min	gloss:escape;evasion;desertion;defection
lemma:faraH_1	subcats:subj,obl@bi	gloss:joy;happiness;festivity
lemma:faroz_1	subcats:subj,obj	gloss:sorting_out;selecting;screening
lemma:faroD_1	subcats:subj,obj,obl@EalaY	gloss:imposing;levying
lemma:fa$al_1	subcats:subj,obl@fiy	gloss:failure
lemma:faSol_2	subcats:subj,obj,obl@min	gloss:detaching;separating;cutting_off
lemma:faD~_1	subcats:subj,obj	gloss:dispersal;separation
lemma:faDoH_1	subcats:subj,obj	gloss:humiliation;scandal
lemma:fiEol_1	subcats:subj,obj	gloss:doing;act;action
lemma:faqod_1	subcats:subj,obj	gloss:loss;bereavement
lemma:fiqodAn_1	subcats:subj,obj	gloss:loss;bereavement
lemma:fak~_1	subcats:subj,obj	gloss:disengagement
lemma:fahom_1	subcats:subj,obj	gloss:understanding
lemma:fawoz_1	subcats:subj,obl@bi	gloss:victory
lemma:qaboD_1	subcats:subj,obj	gloss:arrest;seizure
lemma:qabuwl_1	subcats:subj,obj	gloss:reception;approval;admission;acceptance
lemma:qatol_1	subcats:subj,obj	gloss:murder;killing
lemma:quduwm_1	subcats:subj,obl@EalaY	gloss:arrival;coming
lemma:qa*of_1	subcats:subj,obj,obl@bi	gloss:shelling;bombing
lemma:qarAr_1	subcats:subj,obl@bi	gloss:decision;resolution
lemma:qaSof_1	subcats:subj,obj,obl@bi	gloss:bombardment;shelling
lemma:qaDA'_3	subcats:subj,obj	gloss:spending_(time)
lemma:qaToE_1	subcats:subj,obj,obl@bi	gloss:breaking_off;interruption
lemma:qafoz_1	subcats:subj,obl@fromTo	gloss:jumping;leaping
lemma:qalob_1	subcats:subj,obj	gloss:overthrowing;toppling
lemma:qalaq_1	subcats:subj,obl@EalaY	gloss:unrest;concern;apprehension
lemma:qamoE_1	subcats:subj,obj	gloss:repression
lemma:qawol_1	subcats:subj,compH@>in~a	gloss:statement;remark
lemma:qiyAdap_1	subcats:subj,obj	gloss:leadership;command
lemma:qiyAm_1	subcats:subj,obl@bi	gloss:undertaking;carrying_out;setting_up
lemma:kaboH_1	subcats:subj,obj	gloss:curbing;checking;restraining
lemma:kitAbap_1	subcats:subj,obj	gloss:writing
lemma:dirAsap_1	subcats:subj,obj	gloss:study
lemma:kitomAn_1	subcats:subj,obj	gloss:concealment;silence
lemma:ki*ob_1	subcats:subj,obl@EalaY	gloss:lying;falsehood
lemma:karoh_1	subcats:subj,obl@li	gloss:hatred;loathing
lemma:kasob_1	subcats:subj,obj	gloss:acquisition;gain;profit
lemma:ka$of_1	subcats:subj,obj	gloss:report;revelation;disclosure;examination
lemma:liqA'_1	subcats:subj,obl@maEa	gloss:meeting;encounter;interview
lemma:muvuwl_1	subcats:subj,obl@>amAma	gloss:appearance;presentation;arraignment
lemma:mujAbahap_1	subcats:subj,obj	gloss:confrontation;opposition
lemma:muHArabap_1	subcats:subj,obj,obl@bi	gloss:struggle_against;combat
lemma:muHArabap_1	subcats:subj,obj	gloss:struggle_against;combat
lemma:muHAsabap_1	subcats:subj,obj,obl@EalaY	gloss:accounting;examination
lemma:muHASarap_1	subcats:subj,obj	gloss:blockade;encirclement
lemma:muxAlafap_1	subcats:subj,obj	gloss:infringement;contrast
lemma:murAjaEap_1	subcats:subj,obj	gloss:review;inspection
lemma:murAEAp_1	subcats:subj,obj	gloss:compliance;observance;deference
lemma:murAqabap_1	subcats:subj,obj	gloss:surveillance;monitoring
lemma:muruwr_1	subcats:subj,obl@EalaY	gloss:going_(through);passing_(by)
lemma:musA'alap_1	subcats:subj,obj	gloss:interrogation;questioning
lemma:musAEadap_1	subcats:subj,obj	gloss:assistance;aid;support;help
lemma:musAnadap_1	subcats:subj,obj	gloss:support;aid
lemma:musAhamap_1	subcats:subj,obl@fiy	gloss:participation;contribution
lemma:musAwamap_1	subcats:subj,obj	gloss:bargaining;haggling
lemma:mu$Arakap_1	subcats:subj,obl@fiy	gloss:participation;association
lemma:mu$Ahadap_1	subcats:subj,obj	gloss:observation;viewing;inspection
lemma:muSAdarap_1	subcats:subj,obj	gloss:confiscation;embargo
lemma:muSAdaqap_1	subcats:subj,obl@EalaY	gloss:approval;certification
lemma:muSAfaHap_1	subcats:subj,obj	gloss:handshake
lemma:muSAlaHap_1	subcats:obl@betweenAnd	gloss:conciliation;compromise
lemma:muSAlaHap_1	subcats:subj,obj	gloss:conciliation;compromise
lemma:muDAEafap_1	subcats:subj,obj	gloss:doubling;compounding
lemma:muDAyaqap_1	subcats:subj,obj	gloss:inconvenience;harassment
lemma:muTAbaqap_1	subcats:obl@betweenAnd	gloss:conformity;agreement
lemma:muTAbaqap_1	subcats:subj,obj	gloss:conformity;agreement
lemma:muTAradap_1	subcats:subj,obj	gloss:expulsion;pursuit;chase
lemma:muTAlabap_1	subcats:subj,obj,obl@bi	gloss:requirement;demand
lemma:muEAdAp_1	subcats:subj,obj	gloss:hostility;enmity
lemma:muEAdalap_1	subcats:subj,obl@maEa	gloss:equalizing;balancing
lemma:muEAraDap_1	subcats:subj,obj,obl@li	gloss:opposition
lemma:muEAqabap_1	subcats:subj,obj,obl@EalaY	gloss:punishment;sanction
lemma:muEAlajap_1	subcats:subj,obj	gloss:treatment;therapy;processing
lemma:muEAmalap_1	subcats:subj,obj,obl@bi	gloss:treatment;dealing_with;procedure
lemma:muEAnAp_1	subcats:subj,obl@min	gloss:hardship;suffering;effort
lemma:muEAwadap_1	subcats:subj,obj	gloss:reiteration;repetition
lemma:muEAwanap_1	subcats:subj,obj	gloss:assistance;aid
lemma:maEorifap_1	subcats:subj,obj	gloss:(to)_know;knowing
lemma:mugAdarap_1	subcats:subj,obj	gloss:departure
lemma:muqAbalap_1	subcats:obl@betweenAnd	gloss:encounter;meeting;interview
lemma:muqAbalap_1	subcats:subj,obj	gloss:encounter;meeting;interview
lemma:muqArabap_1	subcats:obl@betweenAnd	gloss:approximation;juxtaposition
lemma:muqAraEap_1	subcats:obl@betweenAnd	gloss:fight;struggle_against
lemma:muqAranap_1	subcats:subj,obj,obl@bi	gloss:comparison
lemma:muqADAp_1	subcats:subj,obj	gloss:court_trial;hearing
lemma:muqATaEap_1	subcats:subj,obj	gloss:boycott
lemma:muqAwamap_1	subcats:subj,obj	gloss:resistance;opposition;struggle
lemma:muqAyaDap_1	subcats:subj,obj,obl@bi	gloss:barter;exchange
lemma:mukAfa>ap_1	subcats:subj,obj	gloss:compensation;reward;remuneration
lemma:mukAfaHap_1	subcats:subj,obj,obl@bi	gloss:confrontation;battle
lemma:mulA'amap_2	subcats:subj,obl@li	gloss:appropriateness;suitability
lemma:mulAHaqap_1	subcats:subj,obj	gloss:persecution;pursuit
lemma:mumArasap_1	subcats:subj,obj	gloss:practice;pursuit;exercise
lemma:mumATalap_1	subcats:subj,obl@fiy	gloss:delaying;procrastination;postponement
lemma:munA$adap_1	subcats:subj,obj,compL@>an	gloss:urgent_request;earnest_appeal
lemma:munASarap_1	subcats:subj,obj	gloss:assistance;backing;patronage
lemma:munAqa$ap_1	subcats:subj,obj,obl@maEa	gloss:argument;debate
lemma:munAhaDap_1	subcats:subj,obj	gloss:opposition;resistance
lemma:munAwabap_1	subcats:obl@betweenAnd	gloss:alternation;rotation
lemma:muwAjahap_1	subcats:subj,obj	gloss:confrontation;encounter;confronting;encountering
lemma:muwASalap_1	subcats:subj,obj	gloss:continuation;continue
lemma:muwAfaqap_1	subcats:subj,obl@EalaY	gloss:agreement
lemma:muwAkabap_2	subcats:subj,obl@li	gloss:accompanying;keeping_pace_with
lemma:nabo*_1	subcats:subj,obj	gloss:discarding;rejection;renunciation
lemma:najAp_1	subcats:subj,obl@min	gloss:rescue;survival;escape;salvation
lemma:najAH_1	subcats:subj,obl@fiy	gloss:success
lemma:najodap_1	subcats:subj,obj	gloss:help;assistance
lemma:nidA'_1	subcats:subj,obl@>ilaY	gloss:call;appeal;invitation;summons
lemma:nizAE_1	subcats:subj,obl@maEa	gloss:conflict;struggle
lemma:nazoE_1	subcats:subj,obj,obl@min	gloss:removal;elimination;deposition
lemma:nuzuwH_1	subcats:subj,obl@fromTo	gloss:emigration;migration
lemma:nuzuwl_1	subcats:subj,obl@>ilaY	gloss:descent;resignation
lemma:nasof_1	subcats:subj,obj	gloss:demolishing;blowing_up
lemma:na$or_1	subcats:subj,obj	gloss:spreading;propagation
lemma:naSob_1	subcats:subj,obj	gloss:setting_up;installing;appointing
lemma:nuSorap_1	subcats:subj,obj	gloss:assistance;backing
lemma:nuToq_1	subcats:subj,obj	gloss:pronunciation;utterance
lemma:naEot_1	subcats:subj,obj,obl@bi	gloss:description;characterization
lemma:nafoy_1	subcats:subj,obj	gloss:denial;disavowal
lemma:naqod_1	subcats:subj,obj	gloss:criticism;critique
lemma:naqoD_1	subcats:subj,obj	gloss:contradiction;destruction
lemma:naqol_1	subcats:subj,obj,obl@fromTo	gloss:transportation;transfer
lemma:nahob_1	subcats:subj,obj	gloss:looting;plundering
lemma:nuhuwD_1	subcats:subj,obl@min	gloss:promotion;advancement
lemma:hubuwT_1	subcats:subj,obl@>ilaY	gloss:landing;descent;drop;fall;downfall;decline
lemma:hadom_1	subcats:subj,obj,obl@bi	gloss:demolition;razing
lemma:harab_1	subcats:subj,obl@fromTo	gloss:escape;desertion
lemma:huruwb_1	subcats:subj,obl@fromTo	gloss:escape;fleeing
lemma:hayomanap_1	subcats:subj,obl@EalaY	gloss:surveillance;control;supremacy
lemma:wuSuwl_1	subcats:subj,obl@>ilaY	gloss:arrival;achievement
lemma:<iSolAH_1	subcats:subj,obj	gloss:reform;restoration
