lemma:|xi*_1	subcats:subj,obl@fiy	gloss:taking;captivating;engrossing
lemma:|mil_1	subcats:subj,compL@>an	gloss:hoping;wishing
lemma:|min_1	subcats:subj,obl@min	gloss:secure;safe
lemma:bAHiv_1	subcats:subj,obl@Ean	gloss:searching
lemma:bAqiy_2	subcats:subj,obl@fiy	gloss:remaining
lemma:tAbiE_1	subcats:subj,obl@li	gloss:subordinate;adherent;belonging_(to)
lemma:tArik_1	subcats:subj,obj	gloss:leaving
lemma:vA}ir_1	subcats:subj,obl@EalaY	gloss:agitated;exited
lemma:jAhil_1	subcats:subj,obl@bi	gloss:ignorant;foolish
lemma:HA}iz_1	subcats:subj,obl@li	gloss:holding;possessing
lemma:HA}iz_1	subcats:subj,obl@EalaY	gloss:holding;possessing
lemma:HAsim_1	subcats:subj,obj	gloss:decisive;critical
lemma:HASil_1	subcats:subj,obl@EalaY	gloss:holding
lemma:HADir_1	subcats:subj,obj	gloss:present;attending
lemma:HAmil_1	subcats:subj,obj	gloss:bearing;carrying
lemma:HariyS_1	subcats:subj,obl@EalaY	gloss:eager;desirous
lemma:xA}in_1	subcats:subj,obl@li	gloss:traitor;treacherous
lemma:xArij_1	subcats:subj,obl@Ean	gloss:leaving;departing;exiting
lemma:xADiE_1	subcats:subj,obl@li	gloss:subservient;obedient;subject
lemma:xATif_1	subcats:subj,obj	gloss:ravenous;sudden;lightning
lemma:dAEim_1	subcats:subj,obj	gloss:supporting;strengthening
lemma:dAEiy_3	subcats:subj,obl@>ilaY	gloss:calling_on;inviting
lemma:rAHil_1	subcats:subj,obl1@>iaY,obl2@min	gloss:departing
lemma:rADiy_1	subcats:subj,obl@Ean	gloss:pleased;accepting;consenting
lemma:rAgib_1	subcats:subj,obl@fiy	gloss:wishing;wanting;desiring
lemma:rAfiD_1	subcats:subj,obj	gloss:rejecting;refusing
lemma:rAfiE_1	subcats:subj,obj	gloss:lifting;hoisting
lemma:rAmiy_1	subcats:subj,obl@>ilaY	gloss:aimed_(at);attempting_(to)
lemma:zA}ir_2	subcats:subj,obj	gloss:visiting
lemma:zAEim_1	subcats:subj,compH@>an~a	gloss:claiming;alleging
lemma:sAbiq_1	subcats:subj,obj	gloss:former;previous;preceding
lemma:sAEiy_1	subcats:subj,obl@>ilaY	gloss:messenger;delivery_boy;slanderer
lemma:sAlim_1	subcats:subj,obl@min	gloss:secure;sound;intact
lemma:$Ahid_1	subcats:subj,obl@EalaY	gloss:witnessing;viewing
lemma:SAmit_1	subcats:subj,obl@EalaY	gloss:silent
lemma:DAmin_1	subcats:subj,compL@>an	gloss:guarantor;responsible;liable
lemma:TAlib_3	subcats:subj,obj	gloss:requesting
lemma:EA}id_1	subcats:subj,obl@min	gloss:returning;attributed_to
lemma:EAjiz_1	subcats:subj,obl@Ean	gloss:incapable;incapacitated
lemma:EAzim_1	subcats:subj,obl@EalaY	gloss:determined;resolved
lemma:EAliq_1	subcats:subj,obl@bi	gloss:related;connected;relevant
lemma:EAlim_2	subcats:subj,obl@bi	gloss:knowing
lemma:EAmil_1	subcats:subj,obl@EalaY	gloss:active;operating;working
lemma:gA}ib_1	subcats:subj,obl@Ean	gloss:absent
lemma:gAriq_1	subcats:subj,obl@fiy	gloss:drowned;immersed;engrossed
lemma:gADib_1	subcats:subj,obl@min	gloss:angry;enraged
lemma:fA}iz_1	subcats:subj,obl@bi	gloss:winning
lemma:fA$il_1	subcats:subj,obl@fiy	gloss:failing;unsuccessful
lemma:fAEil_2	subcats:subj,obj	gloss:effective;active
lemma:faxuwr_1	subcats:subj,obl@bi	gloss:proud
lemma:qA}il_1	subcats:subj,compH@>in~a	gloss:saying
lemma:qA}im_1	subcats:subj,obl@EalaY	gloss:carrying_out;executing
lemma:qAbil_1	subcats:subj,obj	gloss:capable;able
lemma:qAdir_2	subcats:subj,obl@EalaY	gloss:capable;able
lemma:qAdim_1	subcats:subj,obl@min	gloss:arriving;coming;proceeding
lemma:kA}in_1	subcats:subj,obl@fiy	gloss:existing;located
lemma:lAji}_1	subcats:subj,obl@>ilaY	gloss:seeking_refuge
lemma:lAfit_1	subcats:subj,obj,obl@>ilaY	gloss:interesting;attracting;note-worthy
lemma:mu&av~ir_1	subcats:subj,obl@EalaY	gloss:influential;impressive
lemma:mu&as~is_2	subcats:subj,obj	gloss:founding;constituent
lemma:mu&ak~id_1	subcats:subj,compH@>an~a	gloss:assuring;confirming;affirming;guaranteeing
lemma:mu&ak~id_1	subcats:subj,obj	gloss:assuring;confirming;affirming;guaranteeing
lemma:mu&am~il_1	subcats:subj,compL@>an	gloss:hopeful
lemma:mu&am~il_1	subcats:subj,obj	gloss:hopeful
lemma:mu&omin_1	subcats:subj,compH@>an~a	gloss:believer
lemma:mu&ay~id_1	subcats:subj,obj	gloss:supporting
lemma:mAvil_1	subcats:subj,obl@li	gloss:visible;evident
lemma:mADiy_4	subcats:subj,obl@fiy	gloss:proceeding
lemma:mubodiy_1	subcats:subj,obj	gloss:expressing;showing;demonstrating
lemma:mubar~ir_1	subcats:subj,obj,obl@bi	gloss:justifying
lemma:mubay~in_1	subcats:subj,compH@>an~a	gloss:indicating
lemma:muta>av~ir_2	subcats:subj,obl@bi	gloss:influenced;affected
lemma:muta>ax~ir_1	subcats:subj,obl@Ean	gloss:late;delayed
lemma:muta>ak~id_1	subcats:subj,obl@min	gloss:certain;sure
lemma:mutAbiE_1	subcats:subj,obj	gloss:following;continuing
lemma:mut~ajih_1	subcats:subj,obl@>ilaY	gloss:directed;aimed
lemma:mutaHArib_1	subcats:subj,obl@EalaY	gloss:fighting;warring
lemma:mutaHAlif_1	subcats:subj,obl@maEa	gloss:allied
lemma:mut~aHid_1	subcats:subj,obl@maEa	gloss:united
lemma:mutaHad~iv_1	subcats:subj,obl@maEa	gloss:spokesman;speaker
lemma:mutaHar~ik_1	subcats:subj,obl@naHowa	gloss:moving;mobile
lemma:mutaHam~is_1	subcats:subj,obl@li	gloss:zealous;enthusiastic
lemma:mut~axa*_1	subcats:subj,obj	gloss:taken;adopted
lemma:mutaxaS~iS_1	subcats:subj,obl@fiy	gloss:specialized;specialist
lemma:mutarad~id_1	subcats:subj,obl@fiy	gloss:hesitant;hesitating;having_doubts
lemma:mutara$~iH_1	subcats:subj,obl@li	gloss:nominated;selected
lemma:mutasA}il_1	subcats:subj,obl@Ean	gloss:asking;wondering
lemma:mutasAwiy_1	subcats:subj,obl@maEa	gloss:equivalent;similar
lemma:mutasal~il_1	subcats:subj,obl@li	gloss:infiltrating
lemma:mut~aSil_1	subcats:subj,obl@bi	gloss:continuous;unceasing;connected
lemma:mutaDar~ir_1	subcats:subj,obl@min	gloss:damaged
lemma:mutaTAbiq_1	subcats:subj,obl@maEa	gloss:corresponding;compatible
lemma:mutaTaw~iE_1	subcats:subj,obl@li	gloss:volunteer;unsalaried_trainee
lemma:mutaEATif_1	subcats:subj,obl@maEa	gloss:sympathizing;sympathetic_(with)
lemma:mutaEAqib_1	subcats:subj,obl@EalaY	gloss:consecutive;successive;alternating
lemma:mutaEAwin_1	subcats:subj,obl@maEa	gloss:cooperating
lemma:mutaEav~ir_1	subcats:subj,obl@fiy	gloss:failing;stalled
lemma:mutaEam~id_1	subcats:subj,obj	gloss:voluntary;deliberate
lemma:mutaEah~id_1	subcats:subj,compL@>an	gloss:contractor;entrepreneur
lemma:mutafA}il_1	subcats:subj,compH@>an~a	gloss:optimistic
lemma:mut~afiq_1	subcats:subj,obl@maEa	gloss:in_agreement
lemma:mutaqArib_1	subcats:subj,obl@maEa	gloss:close_together;successive
lemma:mutaqad~im_1	subcats:subj,obl@EalaY	gloss:advanced;developed
lemma:mutamar~id_1	subcats:subj,obl@EalaY	gloss:rebelling;mutinying
lemma:mutamas~ik_1	subcats:subj,obl@bi	gloss:adhering;tenacious;firm
lemma:mutaman~iy_1	subcats:subj,obj	gloss:wishing;desiring
lemma:mutanAvir_1	subcats:subj,obl@fiy	gloss:scattered;dispersed
lemma:mutanAziE_1	subcats:subj,obl@maEa	gloss:conflicting;clashing
lemma:mutanAfis_1	subcats:subj,obl@maEa	gloss:competing;opposing
lemma:mutanaq~il_1	subcats:subj,obl@bayna	gloss:mobile;portable
lemma:mut~ahim_1	subcats:subj,obj	gloss:accusing
lemma:mut~ahim_1	subcats:subj,obj,obl@bi	gloss:accusing
lemma:mutawAjid_1	subcats:subj,obl@fiy	gloss:present;available
lemma:mutawaj~ih_1	subcats:subj,obl@naHowa	gloss:going_towards;turning_towards;facing
lemma:mutawar~iT_1	subcats:subj,obl@fiy	gloss:involved;implicated;entangled
lemma:mutawaE~id_1	subcats:subj,obj,obl@bi	gloss:promising;threatening
lemma:mutawaq~if_1	subcats:subj,obl@EalaY	gloss:conditional;dependent
lemma:muviyr_2	subcats:subj,obj	gloss:provoking;agitating;stirring_up
lemma:mujotamiE_1	subcats:subj,obl@maEa	gloss:assembling
lemma:mujad~id_1	subcats:subj,obj	gloss:renovating;reforming
lemma:muHArib_1	subcats:subj,obj	gloss:fighting
lemma:muHAfiZ_1	subcats:subj,obl@EalaY	gloss:conservative
lemma:muHAwil_1	subcats:subj,compL@>an	gloss:attempting
lemma:muHotAj_1	subcats:subj,obl@>ilaY	gloss:in_need;wanting;requiring
lemma:muHotaj~_1	subcats:subj,obl@EalaY	gloss:protesting
lemma:muHotafil_1	subcats:subj,obl@bi	gloss:celebrators
lemma:muHotal~_1	subcats:subj,obj	gloss:occupying
lemma:muHa*~ir_1	subcats:subj,obj,obl@min	gloss:warning;cautioning
lemma:muHar~iD_1	subcats:subj,obj,obl@EalaY	gloss:agitating;instigating
lemma:muHaq~iq_1	subcats:subj,obl@fiy	gloss:investigating
lemma:muHal~il_1	subcats:subj,obj	gloss:analysing
lemma:muxATib_1	subcats:subj,obj	gloss:interlocutor
lemma:muxAlif_1	subcats:subj,obj	gloss:divergent;violating
lemma:muxotabi}_1	subcats:subj,obl@fiy	gloss:hidden;concealed
lemma:muxotaS~_2	subcats:subj,obl@bi	gloss:responsible;competent
lemma:muxotalif_1	subcats:subj,obl@maEa	gloss:different;various
lemma:muxaT~iT_1	subcats:subj,obl@li	gloss:planner
lemma:muxal~iS_1	subcats:subj,obj,obl@min	gloss:liberator;savior
lemma:muxal~af_1	subcats:subj,obj	gloss:leftover;left_behind
lemma:muxaw~al_1	subcats:subj,obj,compL@>an	gloss:authorized
lemma:muxay~ib_1	subcats:subj,obj	gloss:disappointing
lemma:mudAfiE_1	subcats:subj,obl@Ean	gloss:defending;advocating
lemma:mudab~ir_1	subcats:subj,obj	gloss:manager;organizer;master(mind)
lemma:mud~aEiy_2	subcats:subj,compH@>an~a	gloss:claiming;alleging
lemma:mu*ak~ir_1	subcats:subj,obj,obl@bi	gloss:reminding;mentioning
lemma:murAbiT_1	subcats:subj,obl@fiy	gloss:posted;stationed;garrisoned
lemma:murAqib_1	subcats:subj,obj	gloss:observing;inspecting
lemma:murotabiT_1	subcats:subj,obl@bi	gloss:connected;linked
lemma:murotakib_1	subcats:subj,obj	gloss:perpetrating
lemma:muraH~ib_1	subcats:subj,obl@bi	gloss:welcoming;receiving
lemma:murad~id_1	subcats:subj,obj	gloss:repeating;reiterating
lemma:mura$~iH_1	subcats:subj,obj	gloss:filtering
lemma:mura$~iH_1	subcats:subj,obj,obl@li	gloss:filtering
lemma:muro$id_1	subcats:subj,obj,obl@Ean	gloss:guiding;instructing;advising
lemma:muzaw~id_1	subcats:subj,obj,obl@bi	gloss:supplier
lemma:muzaw~ir_1	subcats:subj,obj	gloss:falsifying
lemma:muzay~if_1	subcats:subj,obj	gloss:forger;counterfeiter
lemma:musAfir_1	subcats:subj,obl@>ilaY	gloss:traveling
lemma:musab~ib_1	subcats:subj,obj	gloss:causing
lemma:musotaboEad_1	subcats:subj,compL@>an	gloss:improbable;unlikely
lemma:musotaxodim_1	subcats:subj,obj,obl@fiy	gloss:employing;using
lemma:musota$ohid_1	subcats:subj,objP@EalaY,compH@bi>an~a	gloss:martyr_('suicide'_in_Western_media)
lemma:musotagil~_1	subcats:subj,obj	gloss:exploiting
lemma:musotafiyd_1	subcats:subj,obl@min	gloss:benefiting;profiting
lemma:musotaqir~_1	subcats:subj,obl@fiy	gloss:stable;permanent
lemma:musotaqiyl_1	subcats:subj,obl@min	gloss:discharged;retired
lemma:musotamir~_1	subcats:subj,obl@fiy	gloss:continuing;continuous;incessant
lemma:musotanid_1	subcats:subj,obl@>ilaY	gloss:relying;depending
lemma:musotanokir_1	subcats:subj,obj	gloss:ignoring;denying
lemma:musotahodif_1	subcats:subj,obj	gloss:targeting;aiming_at
lemma:musaj~il_1	subcats:subj,obj	gloss:recording
lemma:musoriE_1	subcats:subj,obl@fiy	gloss:hurrying;in_a_hurry
lemma:musoEif_1	subcats:subj,obj	gloss:rescuer/deliverer
lemma:musayoTir_1	subcats:subj,obl@EalaY	gloss:ruling;controlling
lemma:mu$Arik_1	subcats:subj,obl@fiy	gloss:participating
lemma:mu$Ahid_1	subcats:subj,obj	gloss:viewing;observing;witnessing
lemma:mu$otariT_1	subcats:subj,compL@>an	gloss:stipulating
lemma:mu$aj~iE_1	subcats:subj,obj,obl@EalaY	gloss:encouraging
lemma:ma$oHuwn_1	subcats:subj,obl@bi	gloss:loaded;freighted
lemma:mu$orif_1	subcats:subj,obl@EalaY	gloss:supervising;directing
lemma:mu$ak~ik_1	subcats:subj,obl@fiy	gloss:doubting
lemma:mu$iyd_1	subcats:subj,obl@bi	gloss:praising;commending
lemma:mu$iyr_1	subcats:subj,obl@>ilaY	gloss:indicative;indicating
lemma:muSir~_1	subcats:subj,obl@EalaY	gloss:determined;insistent
lemma:muSam~im_2	subcats:subj,obl@EalaY	gloss:designer;stylist
lemma:muSam~im_1	subcats:subj,obl@EalaY	gloss:determined;resolute
lemma:muDir~_1	subcats:subj,obl@bi	gloss:harmful;injurious
lemma:muDoTar~_1	subcats:subj,obl@>ilaY	gloss:compelled;forced;obligated
lemma:muDal~il_1	subcats:subj,obj	gloss:misleading;deceptive
lemma:muDay~iE_1	subcats:subj,obj	gloss:squandering;wasteful
lemma:muTAlib_1	subcats:subj,obj,obl@bi	gloss:demanding
lemma:muT~aliE_1	subcats:subj,obl@bi	gloss:well-informed
lemma:muToma}in~_1	subcats:subj,compH@>an~a	gloss:calm;at_ease
lemma:muEAdiy_1	subcats:subj,obj	gloss:hostile;anti-
lemma:muEAriD_2	subcats:subj,obj	gloss:opposing
lemma:muEASir_1	subcats:subj,obj	gloss:contemporary;contemporaneous
lemma:muEAwin_1	subcats:subj,obj	gloss:helper;supporter
lemma:muEab~ir_1	subcats:subj,obl1@li,obl2@Ean	gloss:expressing
lemma:muEotabir_1	subcats:subj,compH@>an~a	gloss:considering;regarding
lemma:muEotadiy_1	subcats:subj,obl@EalaY	gloss:aggressor;assailant
lemma:muEotaraf_1	subcats:subj,compH@>an~a	gloss:recognized;acknowledged;admitted
lemma:muEotaSim_2	subcats:subj,obl@bi	gloss:seeking_refuge;resorting_to
lemma:muEotamid_1	subcats:subj,obl@EalaY	gloss:employing;adopting;recognizing
lemma:muEad~_1	subcats:subj,obj	gloss:prepared;destined
lemma:muEar~ib_1	subcats:subj,obl@Ean	gloss:declaring;expressing
lemma:muEaz~iz_1	subcats:subj,obj	gloss:reinforcing;reinforcement
lemma:muEal~iq_1	subcats:subj,obj,obl@EalaY	gloss:commenting
lemma:muEolin_1	subcats:subj,compH@>an~a	gloss:announcing;advertising
lemma:maEoniy~_1	subcats:subj,obl@bi	gloss:concerned;affected;interested
lemma:mugiyr_1	subcats:subj,obj	gloss:raider;assailant
lemma:mufAji}_1	subcats:subj,obj	gloss:surprising;unexpected;sudden
lemma:mufotaraD_1	subcats:subj,compH@>an~a	gloss:supposed;presumed
lemma:mufaj~ir_1	subcats:subj,obj	gloss:blowing
lemma:muforiT_1	subcats:subj,obl@fiy	gloss:excessive;lacking_moderation
lemma:muqAtil_1	subcats:subj,obj	gloss:fighting
lemma:muqAwim_1	subcats:subj,obj	gloss:antagonist;adversary
lemma:muqobil_1	subcats:subj,obl@EalaY	gloss:next;coming;approaching
lemma:muqotariH_1	subcats:subj,compL@>an	gloss:proposing;suggesting
lemma:muqotariH_1	subcats:subj,obj	gloss:proposing;suggesting
lemma:muqotaniE_1	subcats:subj,compH@bi>an~a	gloss:satisfied;content;convinced
lemma:muqad~ir_1	subcats:subj,obj	gloss:appreciating
lemma:muqar~ir_1	subcats:subj,obj	gloss:reporter
lemma:muqal~id_1	subcats:subj,obj	gloss:imitating
lemma:muqoniE_1	subcats:subj,obj	gloss:convincing;persuasive
lemma:muqay~ad_1	subcats:subj,obj	gloss:bound;limited;restricted
lemma:mukotafiy_1	subcats:subj,obl@bi	gloss:contented;satisfied
lemma:mukar~ir_1	subcats:subj,obj	gloss:repeating;reiterating
lemma:mukam~il_1	subcats:subj,obj	gloss:completing;finishing
lemma:mukaw~in_1	subcats:subj,obj	gloss:constituents;components;elements
lemma:mulotazim_1	subcats:subj,compL@bi>an	gloss:committed;involved
lemma:mulotazim_1	subcats:subj,obl@bi	gloss:committed;involved
lemma:muliH~_1	subcats:subj,obl@EalaY	gloss:urgent;pressing;insistent
lemma:mulozim_1	subcats:subj,obj,obl@bi	gloss:binding;requisite
lemma:mulam~iH_1	subcats:subj,obl@>ilaY	gloss:alluding;referring
lemma:mulaw~iv_1	subcats:subj,obj	gloss:polluting;contaminating
lemma:mumav~il_1	subcats:subj,obl@li	gloss:representing
lemma:munASir_1	subcats:subj,obl@li	gloss:defending;aiding
lemma:munAfiy_1	subcats:subj,obl@li	gloss:incompatible
lemma:munAqiD_1	subcats:subj,obl@li	gloss:contradictory;inconsistent;incompatible
lemma:munAhiD_1	subcats:subj,obl@li	gloss:fighting;resisting
lemma:munotij_2	subcats:subj,obj	gloss:manufacturer;maker;producer
lemma:munotaxib_1	subcats:subj,obj	gloss:voting;electing
lemma:munotasib_1	subcats:subj,obl@>ilaY	gloss:affiliated;associate
lemma:munota$ir_1	subcats:subj,obl@fiy	gloss:spreading;scattered;prevalent
lemma:munotaSir_1	subcats:subj,obl@EalaY	gloss:victorious
lemma:munotaZir_1	subcats:subj,compL@>an	gloss:waiting;anticipating
lemma:munotaZim_1	subcats:subj,obl@fiy	gloss:regular;orderly;systematic
lemma:munotaqid_1	subcats:subj,obj	gloss:criticizing
lemma:munotamiy_1	subcats:subj,obl@>ilaY	gloss:belonging;affiliated;committed
lemma:munoHAz_1	subcats:subj,obl@>ilaY	gloss:aligned;biased
lemma:munoHadir_1	subcats:subj,obl@min	gloss:declining;sloping
lemma:munad~id_1	subcats:subj,obl@bi	gloss:criticizing;denouncing
lemma:muno*ir_2	subcats:subj,obl@bi	gloss:monitor;warning;cautioning
lemma:munozaEij_1	subcats:subj,obl@min	gloss:angry;annoyed;bothered
lemma:munas~iq_1	subcats:subj,obj	gloss:coordinating
lemma:munas~iq_1	subcats:subj,obl@li	gloss:coordinating
lemma:muno$aq~_1	subcats:subj,obl@Ean	gloss:dissident;renegade
lemma:munoTaliq_1	subcats:subj,obl@min	gloss:departing;originating
lemma:munaZ~im_1	subcats:subj,obj	gloss:organizing;sponsoring
lemma:munofatiH_1	subcats:subj,obl@EalaY	gloss:open;responsive;tolerant
lemma:munaf~i*_1	subcats:subj,obj	gloss:executor;executant
lemma:munofaSil_1	subcats:subj,obl@Ean	gloss:separate;detached
lemma:munoqasim_1	subcats:subj,obl@EalaY	gloss:divided;disunited
lemma:munaw~ih_1	subcats:subj,obl@bi	gloss:alluding;mentioning
lemma:muhAjir_2	subcats:subj,obl@>ilaY	gloss:emigrating
lemma:muhAjim_1	subcats:subj,obj	gloss:assailing;attacking
lemma:muhotam~_1	subcats:subj,obj,obl@bi	gloss:interested;concerned
lemma:muhad~id_1	subcats:subj,obj,obl@bi	gloss:threatening;menacing
lemma:muwAfiq_1	subcats:subj,obl@EalaY	gloss:agreeing;consenting;corresponding_to
lemma:muwAliy_1	subcats:subj,obl@>ilaY	gloss:partisan;sympathizer
lemma:muwaj~ih_1	subcats:subj,obj,obl@>ilaY	gloss:guiding
lemma:muwaH~ad_1	subcats:subj,obj	gloss:united;unified;standardized
lemma:muwaz~iE_1	subcats:subj,obj	gloss:distributing
lemma:muwaD~iH_1	subcats:subj,compH@>an~a	gloss:clarifying;explaining;indicating
lemma:muwaD~iH_1	subcats:subj,obj	gloss:clarifying;explaining;indicating
lemma:muwaq~iE_1	subcats:subj,obl@EalaY	gloss:signing;signatory
lemma:muwak~il_1	subcats:subj,obj	gloss:mandator;legal_client
lemma:nAjiH_1	subcats:subj,obl@fiy	gloss:successful;winning
lemma:nAdim_1	subcats:subj,obl@EalaY	gloss:remorseful;repenting
lemma:nAfi*_1	subcats:subj,obl@>ilaY	gloss:effective;operative;valid
lemma:nAfiy_1	subcats:subj,obj	gloss:denying;disavowing;rejecting
lemma:hAdif_1	subcats:subj,obl@>ilaY	gloss:aiming_(at);targeting
lemma:hArib_1	subcats:subj,obl@min	gloss:fugitive;runaway;deserter
lemma:wAviq_1	subcats:subj,obl@min	gloss:certain;confident
lemma:wASif_2	subcats:subj,obj,obl@bi	gloss:describing;depicting;characterizing
lemma:wADiE_1	subcats:subj,obj,obl@EalaY	gloss:placing;putting;laying_down
lemma:wAEid_1	subcats:subj,obj,obl@bi	gloss:promising
lemma:wAqiE_2	subcats:subj,obl@fiy	gloss:falling
lemma:yA}is_1	subcats:subj,obl@min	gloss:hopeless;despairing
